void main()
{

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	FadeOutBGM( 3, 300, FALSE );
	DrawScene( "black", 300 );
	ClearMessage();

	DrawScene( "white", 1000 );
	ModPlayBGM( 2, "yoru", 56, 0, 0 );
	ModPlayBGM( 2, "yoru", 28, 0, 1 );
	DrawScene( "background/ma2", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 2, 300, FALSE );
	PlayBGM( 1, "denwa_m", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 300, FALSE );
	DrawSceneWithMask( "background/ma_g3", "maskleft", 1, 0, 300 );
	PlayBGM( 0, "Gray_2", 56, 0 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100467", 256, TRUE);
	OutputLine(NULL, "「…畜生、沙都子の馬鹿…！！」",
		   NULL,"\"...Чёрт, вот ведь дура Сатоко!!...\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300248", 256, TRUE);
	OutputLine(NULL, "「…………まぁ、多分そうだろうとは思ったんだけどね…。」",
		   NULL,"\".........Что ж, чего-то в таком духе я и ждала...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　深夜に魅音から電話が来た。",
		   NULL,"Поздно ночью мне позвонила Мион.", Line_Normal);
	ClearMessage();

	DrawScene( "background/ho1_01", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　児童相談所は学校からの連絡を受けて、さっそく今夜、沙都子の家を訪問したらしかった。",
		   NULL,"После звонка из школы вечером того же дня центр прислал домой к Сатоко человека.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　保護司は実際に叔父と沙都子の二人に会って話をしたという。",
		   NULL,"Тот поговорил и с дядькой, и с Сатоко.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(0, 256, "night");
	ModDrawCharacter(0, 21, "sprite/tetu_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　叔父は、沙都子が今日登校しなかった理由は風邪のせいだった。",
		   NULL,"Первый сказал ему, что Сатоко не пошла во школу из-за простуды.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　学校へ連絡しなかったのは電話番号がわからなかったから。",
		   NULL,"А не сообщил потому, что, дескать, не знал телефонного номера.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知恵先生に対してまともに話し合おうとしなかったのは、先方の受け取り方の問題で、自分は普通に対応したつもりだと釈明した。",
		   NULL,"Свою грубость в разговоре с Тиэ-сэнсэй объяснил её заблуждением — он, видите ли, говорил настолько вежливо, насколько умел.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa2a_muhyou_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は積極的に話すことはなかったが、叔父が言うことに相槌を打ち、否定するようなことは言わなかったという。",
		   NULL,"Сатоко рта практически не открывала, только поддакивала, не пытаясь опровергнуть его слова.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100468", 540, TRUE);
	OutputLine(NULL, "「で、沙都子も一緒に虐待なんかありません、助けなんか必要ありませんって答えたわけか…。」",
		   NULL,"\"Выходит, Сатоко тоже ответила, что «никто меня не обижает и никакой помощи мне не надобно»?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300249", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL,"\"Угу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300250", 256, TRUE);
	OutputLine(NULL, "……沙都子は、悟史がいなくなったのは自分に耐える力がなくて兄に甘えすぎたせいだとずっと後悔していた…。",
		   NULL," Сатоко вечно винила в исчезновении Сатоши собственную слабохарактерность, не дававшую самой постоять за себя и толкавшую за спину брата...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300251", 256, TRUE);
	OutputLine(NULL, "だから…、」",
		   NULL," И потому...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100469", 256, TRUE);
	OutputLine(NULL, "「誰の助けも借りずに耐え忍ぶことが、一年前の自分への罪滅ぼしになるなんて思ってるってのか？！",
		   NULL,"\"Думает искупить вину за тот год, без чьей-либо помощи перетерпев любые мучения?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100470", 256, TRUE);
	OutputLine(NULL, "　……くそ、馬鹿が！！」",
		   NULL," ......Твою ж, что за дурёха!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300252", 540, TRUE);
	OutputLine(NULL, "「保護司の人の初見では、少なくとも沙都子に目立つ外傷は見当たらなかったから、緊急性の高い虐待を受けているようには見えなかったって。",
		   NULL,"\"По словам сотрудника центра, на первый взгляд синяков или ушибов у неё не видать, так что не похоже, чтобы дело требовало немедленного вмешательства.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300253", 540, TRUE);
	OutputLine(NULL, "聞き取りの結果、衣食は与えられてるようだし、寝る場所もあったし…、」",
		   NULL," Судя по её ответам, её одевают, кормят, прикорнуть есть где...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100471", 540, TRUE);
	OutputLine(NULL, "「そんなのは当り前じゃねぇか。",
		   NULL,"\"Ну а как же иначе.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100472", 540, TRUE);
	OutputLine(NULL, "衣食も寝る場所もなくならないと虐待とは呼ばれないってのかよ！」",
		   NULL," Выходит, пока кормят, одевают и кров над головой есть, про жестокое обращение и речи не идёт, что ли?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300254", 540, TRUE);
	OutputLine(NULL, "「……まぁ、そういうことらしいね。",
		   NULL,"\"......Ну, на их взгляд как-то так, да.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300255", 540, TRUE);
	OutputLine(NULL, "そういうケースではそもそも面会も拒否されるらしいから、面会できた時点で、相談所は緊急性がないと判断したみたい…。」",
		   NULL," В таких случаях служащего вообще в дом сперва не пускают, и в центре сочли, что волноваться не о чем, раз поговорить удалось...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100473", 540, TRUE);
	OutputLine(NULL, "「ち、結局は様子見ってことかよ…。",
		   NULL,"\"Тьфу, выждать решили всё-таки...", Line_Continue);
	ModPlayVoiceLS(4, 1, "ps2/01/180100474", 540, TRUE);
	OutputLine(NULL, "詩音のヤツ、がっくり来てただろ。」",
		   NULL," То-то, небось, Шион убивается.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300256", 256, TRUE);
	OutputLine(NULL, "「…………うん。",
		   NULL,"\".........Угу...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300257", 256, TRUE);
	OutputLine(NULL, "沙都子が悟史に義理立てして助けを求めないように、…詩音も悟史に義理立てして沙都子を救おうと躍起になっているとこがあるから。",
		   NULL," Точно как Сатоко, из долга перед Сатоши не желающая чьей-либо помощи, Шион из долга перед Сатоши на всё готова, чтоб спасти Сатоко.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300258", 256, TRUE);
	OutputLine(NULL, "……短気を起こそうって気はとりあえずなくなったみたいだけど…。",
		   NULL," ......Она, правда, пока притихла......", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300259", 256, TRUE);
	OutputLine(NULL, "……がっくりしてるよ。」",
		   NULL," Расстраивается.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100475", 256, TRUE);
	OutputLine(NULL, "「…今この場で愚痴っても仕方ねぇが…。",
		   NULL,"\"Хоть и не время ворчать...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100476", 256, TRUE);
	OutputLine(NULL, "悟史は本当にどこに行っちまったんだよ。",
		   NULL," но куда, чёрт побери, подевался Сатоши?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100477", 256, TRUE);
	OutputLine(NULL, "妹の危機だってのに、どこに行っちまったんだ。」",
		   NULL," Его сестрёнка в беде, куда он запропастился?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300260", 256, TRUE);
	OutputLine(NULL, "「…………わからないとしか言えないよ。」",
		   NULL,"\".........«Не имею понятия» — всё, что тут можно сказать.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100478", 256, TRUE);
	OutputLine(NULL, "「そうだな。",
		   NULL,"\"Всё так.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100479", 256, TRUE);
	OutputLine(NULL, "……すまん。",
		   NULL," ......Звиняй.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100480", 256, TRUE);
	OutputLine(NULL, "悟史が帰ってきてくれれば悟史が解決してくれるだろうなんて、それこそ詩音の言うとおり。",
		   NULL," Надеяться, что возвращение Сатоши разрешит вопрос, — Шион правильно тут съязвила.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100481", 256, TRUE);
	OutputLine(NULL, "他力本願の極みだぜ。",
		   NULL," Молись, мол, и боженька сам за тебя всё сделает.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100482", 256, TRUE);
	OutputLine(NULL, "誰かが助けに来てくれるのを期待するんじゃない。",
		   NULL," Не дело ждать, пока кто-то сделает всё за нас.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100483", 256, TRUE);
	OutputLine(NULL, "助けるんだ、俺たちが！」",
		   NULL," Мы спасём её сами!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300261", 256, TRUE);
	OutputLine(NULL, "「そうだね…。",
		   NULL,"\"Правильно...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300262", 256, TRUE);
	OutputLine(NULL, "私たちにできる努力をしないといけないよ…。」",
		   NULL," Надо пробовать всё, что нам по плечу...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100484", 256, TRUE);
	OutputLine(NULL, "「しかし、園崎家もさすがだな。",
		   NULL,"\"Всё ж таки Сонодзаки оправдывают свою славу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100485", 540, TRUE);
	OutputLine(NULL, "今日訪問したばかりの保護司の見解を、その晩にはもうキャッチしてるってんだからさ。",
		   NULL," Человек только-только доложил, а вы уж прознали.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100486", 540, TRUE);
	OutputLine(NULL, "児童相談所の中にスパイがいるとしか思えないな。」",
		   NULL," Только и остаётся думать, что про шпиона в центре.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300263", 256, TRUE);
	OutputLine(NULL, "「くっくっくっく！　まぁまぁ、そこは国家機密ということで。」",
		   NULL,"\"Хы-хы-хы-хы! Ну, эт государственна тайна.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100487", 540, TRUE);
	OutputLine(NULL, "「……ってことは、その人は児童相談所の内部、もしくは相当詳しい人なんだろ？",
		   NULL,"\"......Стало быть, ты знаешь кого-то, работающего там или близко знакомого с тамошней кухней?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/kei081502", 256, TRUE);
	OutputLine(NULL, "　その人は今回の件、どうするのがベストだとか助言はくれなかったか？」",
		   NULL," С тобой не поделились советом о том, что лучше всего сделать теперь?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300264", 256, TRUE);
	OutputLine(NULL, "「うーーー…ん。",
		   NULL,"\"Хммммм...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300265", 256, TRUE);
	OutputLine(NULL, "……熱くならずにしばらく様子を見てみようって言われちゃったよ。」",
		   NULL," Говорят, пока лучше не горячиться да понаблюдать за развитием событий.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100489", 256, TRUE);
	OutputLine(NULL, "「何だよそりゃあ。",
		   NULL,"\"Что за чёрт?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100490", 256, TRUE);
	OutputLine(NULL, "魅音、お前、沙都子がどういう状況か話したんだろ？！",
		   NULL," Мион, ты ж рассказала, что творится с Сатоко, да?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100491", 540, TRUE);
	OutputLine(NULL, "　叔父に監禁されて虐められてて、学校にも通わせてもらえないのがどうして様子見なんだよ！！」",
		   NULL," Дядька никуда её не пускает, издевается — чего тут наблюдать?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300266", 540, TRUE);
	OutputLine(NULL, "「えーっと、",
		   NULL,"\"Эммм", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……うーーん、",
		   NULL,"...... ммм", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……。",
		   NULL,"......", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300267", 540, TRUE);
	OutputLine(NULL, "圭ちゃん、これは私が言ったんじゃないからね？",
		   NULL," Кей-тян, это не моё мнение, ладно?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300268", 540, TRUE);
	OutputLine(NULL, "　その人が私に言ったことをそのまま言うんだから誤解しないでね？",
		   NULL," Так мне сказал тот человек, потому мне ничего не говори, лады?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300269", 540, TRUE);
	OutputLine(NULL, "　えっとさ、",
		   NULL," В общем......", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………確かに沙都子が今日、登校しなかったのは事実だけど、",
		   NULL," действительно, Сатоко сегодня не приходила,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…でも一日だよ？",
		   NULL," но ведь только сегодня?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300270", 540, TRUE);
	OutputLine(NULL, "　一週間や一ヶ月というならともかく、一日じゃ本当に風邪の可能性も否めないよ。」",
		   NULL," Неделю или месяц подряд, тады уж вопросов нет, но всего-то день — тут вполне может быть и простуда.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100492", 540, TRUE);
	OutputLine(NULL, "「でも、虐待されてるんだぞ？！",
		   NULL,"\"Но над ней ж издеваются!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100493", 540, TRUE);
	OutputLine(NULL, "　沙都子の体や心に消せない傷が残るまで放置しろってのかよ！！」",
		   NULL," Нам что, сидеть смирно, пока на душе и теле Сатоко не останется неизлечимых ран?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300271", 540, TRUE);
	OutputLine(NULL, "「待って圭ちゃん、そこなんだよ…。",
		   NULL,"\"Постой, Кей-тян, в том-то и дело...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300272", 540, TRUE);
	OutputLine(NULL, "私たちは去年の沙都子がどういう状況にあったかよく知ってるから危機感を持ってるけど、",
		   NULL," Мы беспокоимся, помня, что в прошлом году творилось с Сатоко...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 7800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……実際、昨日今日で沙都子は何の虐待も受けていない。",
		   NULL," но вчера-то да сегодня Сатоко не обижали.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300273", 540, TRUE);
	OutputLine(NULL, "客観的に見て、現時点で沙都子が虐待を受けているとはとても言えないんだよ。」",
		   NULL," С объективной точки зрения жестокое обращение доказать нечем.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100494", 540, TRUE);
	OutputLine(NULL, "「た、確かに殴られて青アザがあるとか、そういうのはまだないかもしれないけど、時間の問題だろ！！",
		   NULL,"\"Н-ну да, пока у неё, может, и нет синяков, но это ж только пока!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100495", 540, TRUE);
	OutputLine(NULL, "　それに、梨花ちゃんと二人で暮らしてるのを無理に家に連れ戻したのだって虐待とは言えないのかよ…！！」",
		   NULL," И потом, разве не жестокое обращение — насильно забирать её от Рики-тян?!...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300274", 540, TRUE);
	OutputLine(NULL, "「えっと…それは昨日私たちで話した時に出たとおりだよ…。",
		   NULL,"\"Э-э... так мы ж говорили в классе.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300275", 540, TRUE);
	OutputLine(NULL, "親権者が子どもを保護すること自体は自然。",
		   NULL," Законный опекун имеет полное право забрать ребёнка к себе.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300276", 540, TRUE);
	OutputLine(NULL, "………だからさ、客観的に見て、沙都子が虐待を受けているとは言えないんだよ…。」",
		   NULL," ......И поэтому с объективной точки зрения жестоким обращением это не назовёшь...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100496", 540, TRUE);
	OutputLine(NULL, "「虐待が起こる前に食い止めなきゃしょうがねぇじゃねえかよッ！！",
		   NULL,"\"Но нельзя ж нам ждать издевательств — задача в том, чтобы не допустить их!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100497", 256, TRUE);
	OutputLine(NULL, "　……って、魅音に怒鳴ることじゃねぇな、すまんすまん。」",
		   NULL," ......Тьфу, извини-извини, не хотел на тебя наорать.\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/ma_g3", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が言ってるわけじゃないのに、魅音に言われたかのように勘違いしてつい声を荒げてしまった。",
		   NULL,"Хотя Мион высказывала не своё мнение, я наорал на неё, как будто на виноватую.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音が少し狼狽したのを感じ取り、俺はすぐに謝る。",
		   NULL,"Ощутив, что Мион слегка обиделась, я немедленно извинился.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300277", 540, TRUE);
	OutputLine(NULL, "「私も、去年の沙都子がどういう仕打ちを受けていたかよく説明したんだけど…。",
		   NULL,"\"Я разъяснила, через что в том году пришлось пройти Сатоко...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300278", 540, TRUE);
	OutputLine(NULL, "去年の通報も様子見で解決してるわけだしね…。」",
		   NULL," Тогда ведь тоже решили выждать...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100498", 540, TRUE);
	OutputLine(NULL, "「去年の虐待を解決したのは４年目の祟りだろ？",
		   NULL,"\"Тогда, как помню, издевательства прекратил четвёртый удар Проклятия?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100499", 540, TRUE);
	OutputLine(NULL, "　別に相談所が解決したわけじゃねぇけどなー。」",
		   NULL," Центр тем временем просто стоял в сторонке.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300279", 540, TRUE);
	OutputLine(NULL, "「あははははは…。",
		   NULL,"\"Аха-ха-ха-ха-ха...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/180300280", 540, TRUE);
	OutputLine(NULL, "でもとにかく、…去年の件を含めても、相談所はそのくらいの危機感しか持ってないってこと。",
		   NULL," Ну, так иль иначе... даже учитывая прошлое, в центре не видят повода для беспокойства.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/180300281", 540, TRUE);
	OutputLine(NULL, "私たちと相談所の温度差がどうも敵みたいなんだよ…。」",
		   NULL," Они совсем не как мы...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100500", 256, TRUE);
	OutputLine(NULL, "「……わかった。",
		   NULL,"\"......Понятно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100501", 256, TRUE);
	OutputLine(NULL, "とにかく、最初の手は打ったもんな。",
		   NULL," В общем, с наскоку добиться решения не получилось.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100502", 256, TRUE);
	OutputLine(NULL, "次の手はすぐに考えようぜ。",
		   NULL," Пора обдумывать следующий способ.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100503", 256, TRUE);
	OutputLine(NULL, "明日は全員で会議しよう。",
		   NULL," Завтра соберём всех.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100504", 256, TRUE);
	OutputLine(NULL, "俺たちは最強の部活メンバーだぞ。",
		   NULL," Мы — сильнейший клуб на всём свете.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100505", 256, TRUE);
	OutputLine(NULL, "今までもっと条件の悪い戦いを遊びのように潜ってきたさ！　俺たちは絶対に沙都子を救い出す！！」",
		   NULL," И не в такие битвы кидались, как на потеху! Мы непременно вызволим Сатоко!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300282", 256, TRUE);
	OutputLine(NULL, "「うん…！」",
		   NULL,"\"Угу!..\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/ma_g3", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　話してる内に、相談所の様子見という見解に対する怒りも少し薄れた。",
		   NULL,"За разговором гнев на решение центра немного улёгся.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……こういう結果はすでに充分予想されていたことだしな…。",
		   NULL,"......Мы догадывались, что так получится...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少し感情に任せて言葉をぶつけてしまったところもあったが、魅音はそんなに気にしないでくれたようだった。",
		   NULL,"Хоть я несколько раз, потеряв голову, ненароком задел её, Мион, к счастью, не слишком, кажется, и обиделась.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は普段はふてぶてしいくらいにタフなヤツだが、…こういう時には打たれ弱くなることに俺は最近気付いていた。",
		   NULL,"Пускай Мион обыкновенно крутая, уверенная в себе, даже наглая, недавно я понял, что в подобных случаях её легко ранить.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから変にヒートアップして魅音に感情をぶつけないよう、ぐっと堪えなきゃいけない。",
		   NULL,"Надо следить за собой, чтоб не обидеть её в горячке.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちの敵は鉄平ただ一人。",
		   NULL,"Наш враг — Тэппэй, и никто больше.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　感情のままに仲間を怒鳴るなんて、戦意減退、利敵行為もいいとこだ。",
		   NULL,"Срывать злость на друзьях — вносить разлад в наши ряды и тем самым играть врагу на руку.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだよ、俺は時々忘れそうになるが、魅音だって女の子なんだ。",
		   NULL,"Точно, я ведь то и дело забываю, что Мион-то — девушка.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　非もなく怒鳴られたら傷つかないわけがない。",
		   NULL,"Нечего удивляться, коль, без вины наорав, нанесёшь обиду.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺は時々感情のままに八つ当たりすることがあるようだ。",
		   NULL,"Должно быть, иногда я, потеряв голову, срываю на ней злость.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このような非常時だからこそ、そんな悪い癖は絶対に抑えなければならなかった。",
		   NULL,"Надо скорее избавляться от этой привычки — тем более когда положение настолько чрезвычайное.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺一人に出来ることは、多分、詩音の提案した乱暴な解決法が関の山だ。",
		   NULL,"Всё, что я в состоянии сделать сам по себе, — пожалуй, лишь то, что предлагала Шион.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だがそれは沙都子の幸せにはつながらないと断言できる！",
		   NULL,"Но это, ручаться готов, не принесёт Сатоко счастья!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに俺たちは最強の部活メンバーだ。",
		   NULL,"И кроме того, мы — сильнейший клуб на всём свете.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺の実力なんかメンバー中では下の下。",
		   NULL,"Мои личные силы не идут ни в какое сравнение с тем, что может любая из наших девчонок.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからこそ、みんなと連帯しなきゃいけない。",
		   NULL,"И потому-то нельзя не действовать сообща.", Line_WaitForInput);
	OutputLine(NULL, "連帯すれば、必ずや妙案が浮かぶはずだ。",
		   NULL," Вместе нам уж точно по силам додуматься до блестящего решения.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを俺一人にたった今、思いつくことはできないけれど。",
		   NULL,"В одиночку мне никогда его не придумать...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……三人集まれば文殊の知恵って昔から言う。",
		   NULL,"Но недаром исстари говорится, что два ума лучше.", Line_WaitForInput);
	OutputLine(NULL, "絶対に、俺一人が悩むよりいい手が思いつく！",
		   NULL," А уж втроём-то всяко сработаем лучше, чем один я!", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300283", 256, TRUE);
	OutputLine(NULL, "「じゃ、私はこれから梨花ちゃんに電話するよ。",
		   NULL,"\"Ладно, я Рике-тян сообщу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300284", 256, TRUE);
	OutputLine(NULL, "圭ちゃんはレナに電話してくれないかな。」",
		   NULL," Позвонишь Рэне, Кей-тян?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100506", 256, TRUE);
	OutputLine(NULL, "「おう、わかったぜ。",
		   NULL,"\"Ага, конечно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100507", 256, TRUE);
	OutputLine(NULL, "………レナか。今日のあいつ、詩音と堂々やりあってたな。",
		   NULL," ......Рэне? Хорошо та нынче выступила против Шион.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100508", 256, TRUE);
	OutputLine(NULL, "それに、いいことも言ってたぜ。",
		   NULL," И говорила-то как.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100509", 256, TRUE);
	OutputLine(NULL, "土壇場で骨のあるヤツだよな。」",
		   NULL," Выдержки ей не занимать.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300285", 256, TRUE);
	OutputLine(NULL, "「うん。レナは昔からここ一番では絶対に曲げないんだよ。",
		   NULL,"\"Угу. Рэна в таких случаях всегда как скала.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300286", 256, TRUE);
	OutputLine(NULL, "でも、いいことなら圭ちゃんも言ってたよ。",
		   NULL," Но и ты неплохо себя показал, Кей-тян.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300287", 256, TRUE);
	OutputLine(NULL, "ちょっとカッコ良かったかもだね！　くっくっく！」",
		   NULL," Я б даже сказала, круто! Хы-хы-хы!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100510", 256, TRUE);
	OutputLine(NULL, "「今さらだが、ちょいと照れることを言っちまったように思うなぁ…。",
		   NULL,"\"Сейчас кажется, словно страшную ерунду нёс...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100511", 256, TRUE);
	OutputLine(NULL, "何だか恥ずかしいぜ、へへへ。」",
		   NULL," Аж уши горят, хе-хе-хе.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300288", 256, TRUE);
	OutputLine(NULL, "「うん、じゃあこれで切るね。",
		   NULL,"\"Угу. Ладно, всё, кладу трубку.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300289", 256, TRUE);
	OutputLine(NULL, "レナもきっと連絡を待ってると思う。",
		   NULL," Рэна небось заждалась уже.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300290", 256, TRUE);
	OutputLine(NULL, "申し訳ないけどよろしく頼むね！」",
		   NULL," Уж позвони ей заместо меня!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100512", 256, TRUE);
	OutputLine(NULL, "「おう。",
		   NULL,"\"А то как же.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100513", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんの方にもよろしくな。",
		   NULL," Давай, звони Рике-тян.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100514", 256, TRUE);
	OutputLine(NULL, "……誰もが辛いが、多分、梨花ちゃんはもっともっと辛いと思う。」",
		   NULL," ......Думаю, ей приходится хуже всех...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日一日、梨花ちゃんはずっと諦めたような顔で俯いてるだけだった…。",
		   NULL,"Весь день Рика-тян отрешённо глядела в пол — и ничего больше...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがどれほど痛々しい姿だったか、思い出すだけで辛くなる。",
		   NULL,"Вспоминать больно её невыносимо страдальческий вид......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そして、今の沙都子はそれ以上に辛い表情を浮かべているはず…。",
		   NULL,"А уж на Сатоко сейчас глядеть небось и того больнее......", Line_Normal);
	ClearMessage();

	DrawScene( "background/ma_g3", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音はそれで電話を切った。",
		   NULL,"Мион отключилась.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺も一度受話器を置き、レナに電話した。",
		   NULL,"Надавив трубкой на рычаг, я принялся звонить Рэне.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……呼び出し音が二度もならない内に受話器が取られてちょっと驚く。",
		   NULL,"......Та подняла трубку на удивление скоро — не успел заглохнуть и первый гудок.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100515", 256, TRUE);
	OutputLine(NULL, "「もしもし、レナか？！",
		   NULL,"\"Алло, Рэна?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100516", 256, TRUE);
	OutputLine(NULL, "　お前、受話器の前でずっと待ってただろ。」",
		   NULL," Что, не отходила от телефона?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200267", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL,"\"Угу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200268", 256, TRUE);
	OutputLine(NULL, "なかなか連絡がないし、魅ぃちゃんのところに掛けても話し中だしで、困ってたんだよ。」",
		   NULL," Тебе звонила — не дозвонилась, у Мии-тян тоже занято — не знала, что делать.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100517", 256, TRUE);
	OutputLine(NULL, "「その話し中は多分、俺と電話をしてたからだろう。",
		   NULL,"\"Видно, звонила, пока мы разговаривали.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100518", 256, TRUE);
	OutputLine(NULL, "魅音は今は梨花ちゃんに電話してくれてる。",
		   NULL," Мион сейчас Рике-тян звонит.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100519", 256, TRUE);
	OutputLine(NULL, "役割分担ってことで、レナには俺から伝えるように言われてる。",
		   NULL," А меня тебе передать попросила.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100520", 256, TRUE);
	OutputLine(NULL, "だから俺が状況を説明するぜ。」",
		   NULL," Короче, сейчас объясню положение.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200269", 256, TRUE);
	OutputLine(NULL, "「うん。相談所の人は、やっぱり様子見？」",
		   NULL,"\"Угу. Выходит, в центре выждать решили?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100521", 256, TRUE);
	OutputLine(NULL, "「…あぁ。",
		   NULL,"\"...Ага.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100522", 256, TRUE);
	OutputLine(NULL, "残念だがそういうことらしい。」",
		   NULL," Увы, но именно так.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200270", 256, TRUE);
	OutputLine(NULL, "「……すっごい悔しいけど、多分そうだろうと思ってたからね…。",
		   NULL,"\"......Жутко злит, но ведь того мы и ждали...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200271", 256, TRUE);
	OutputLine(NULL, "向こうの言い分はこう？",
		   NULL," Небось там вот что сказали?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps2/02/180200272", 540, TRUE);
	OutputLine(NULL, "　まだ一日しか経っていないから状況が掴めない。",
		   NULL," Всего-навсего день прошёл, ничего пока утверждать нельзя.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps2/02/180200273", 540, TRUE);
	OutputLine(NULL, "今日の欠席も本当に風邪かもしれないし、沙都子ちゃん自身に特に虐待の痕跡は見つけられなかった。",
		   NULL," Может, Сатоко-тян и вправду пропустила школу из-за простуды, да и следов побоев на ней не видно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps2/02/180200274", 540, TRUE);
	OutputLine(NULL, "……こんなとこかな？」",
		   NULL," ......Угадала?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100523", 540, TRUE);
	OutputLine(NULL, "「お前、俺ん家に盗聴器つけてるだろ…",
		   NULL,"\"Ты чего, мой дом прослушиваешь?..", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100524", 540, TRUE);
	OutputLine(NULL, "。そうだよ、まさにその通りだよ。",
		   NULL," Во-во, всё именно так.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100525", 540, TRUE);
	OutputLine(NULL, "まったく糞っ垂れな話だぜ。」",
		   NULL, "Это полная чушь.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps2/02/180200275", 540, TRUE);
	OutputLine(NULL, "「まだ一日しか経ってないって、本当に嫌な言い方だね。",
		   NULL,"\"Всего-навсего день — что за слова!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps2/02/180200276", 540, TRUE);
	OutputLine(NULL, "虐待が起こってしまったら、その時は手遅れだと言うのに！」",
		   NULL," Когда он её изобьёт, будет поздно!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100526", 540, TRUE);
	OutputLine(NULL, "「虐待が本当に起こったら、沙都子はきっと誰が見てもわかる外傷を負う。",
		   NULL,"\"Если он правда изобьёт Сатоко, на ней останутся видные невооружённым глазом следы.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/180100527", 540, TRUE);
	OutputLine(NULL, "……そうなったら、叔父のヤツ、沙都子を保護司に会わせるわけがない。",
		   NULL," ......Тогда этот урод ни за что не даст человеку из центра увидеть Сатоко.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/180100528", 540, TRUE);
	OutputLine(NULL, "そうなったらそうなったらで、またしても虐待の痕跡は発見できないって言って様子見だ。」",
		   NULL," В таком случае они опять останутся без доказательств жестокого обращения и решат подождать.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps2/02/180200277", 540, TRUE);
	OutputLine(NULL, "「それってすっごい矛盾だよね…。」",
		   NULL,"\"Как же оно нелепо...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　強制で立ち入るには裁判所の許可がいるそうで、それの申請は容易じゃないらしい。",
		   NULL,"Чтобы против желания хозяина войти в жилище, требуется разрешение суда, и получить его, как я слышал, не так-то просто.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、保護司には法律上、大きな力があるとされてるけど、実際は家人に拒まれたら、どうにもできずお手上げらしい…。",
		   NULL,"Так что, несмотря на все свои полномочия, по закону эти люди бессильны, если хозяева отказываются пускать в дом...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　保護司は警察じゃない。",
		   NULL,"Они не полиция.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓ガラスを割ってでも飛び込むような人たちじゃないってことだ。",
		   NULL,"Не в их обычаях врываться внутрь, выбив окно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　くそ、その窓ガラスは誰なら割れるんだよ！",
		   NULL,"Чёрт, ну а кому тогда выбивать окна?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちに割れるものなら叩き割ってやりたい！",
		   NULL,"Только дай нам — выбили бы в два счёта!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100529", 256, TRUE);
	OutputLine(NULL, "「とにかく、連中には危機感が足りねぇんだよな。",
		   NULL,"\"В общем, они не чуют в деле срочности.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100530", 256, TRUE);
	OutputLine(NULL, "このまま沙都子を放っておいたら、どういうことになるかがわかってないんだ。」",
		   NULL," Не понимают, чем оно кончится, если ей не помочь.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200278", 256, TRUE);
	OutputLine(NULL, "「………あはははは。",
		   NULL,"\"......А-ха-ха-ха-ха...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200279", 256, TRUE);
	OutputLine(NULL, "圭一くんって、ちょっとすごいなって思う。」",
		   NULL," Кейти-кун, ты меня восхищаешь.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100531", 256, TRUE);
	OutputLine(NULL, "「ん、どうしてだ？」",
		   NULL,"\"Хм, и чем же?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200280", 256, TRUE);
	OutputLine(NULL, "「だって、……圭一くんって、転校してきたばかりなんだよ。",
		   NULL,"\"Ну... ты вот приехал совсем недавно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200281", 256, TRUE);
	OutputLine(NULL, "沙都子ちゃんと知り合って半年も経ってないはずなのに。",
		   NULL," Ещё и двух месяцев не прошло, как с ней познакомился.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200282", 256, TRUE);
	OutputLine(NULL, "……これだけ親身になって沙都子ちゃんのことを考えることができて。",
		   NULL," ...И всё же настолько сильно переживаешь за Сатоко-тян...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200283", 256, TRUE);
	OutputLine(NULL, "……そして、去年の沙都子ちゃんがどんな状況だったか見たことがないにもかかわらず、",
		   NULL," Хотя ты не видел, что в том году творилось с Сатоко-тян...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……沙都子ちゃんがどんな辛い思いをしたか想像することができる。",
		   NULL," ты представляешь, каково ей приходится, Кейти-кун.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200284", 256, TRUE);
	OutputLine(NULL, "……圭一くんが普通の人だったなら、多分、私たちが騒ぐのに対し、きっとこう言ってるよ。",
		   NULL," ......Будь ты обычным человеком, наверняка днём сказал бы нам:", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200285", 256, TRUE);
	OutputLine(NULL, "『まだ一日目だろ、しばらく様子を見てみようぜ』って。」",
		   NULL," «Да ладно вам, давайте пока подождём, ещё ведь и дня не прошло».\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100532", 256, TRUE);
	OutputLine(NULL, "「……………そんなのちょっと想像すりゃわかることじゃねぇかよ。",
		   NULL,"\"............Представить-то не особенно трудно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100533", 256, TRUE);
	OutputLine(NULL, "…それにみんなから去年の沙都子がどうだったかってことは、少なからず聞いてる。",
		   NULL," К тому же вы много рассказывали о прошлогодних событиях.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100534", 256, TRUE);
	OutputLine(NULL, "それから考えれば、一刻の猶予もないことなんて簡単に想像がつくよ。」",
		   NULL," Понять, что медлить нельзя, — раз плюнуть.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200286", 256, TRUE);
	OutputLine(NULL, "「あはははは…。",
		   NULL,"\"А-ха-ха-ха-ха...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200287", 256, TRUE);
	OutputLine(NULL, "それはきっと、すごいことだと思う。",
		   NULL," По-моему, это здорово.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200288", 256, TRUE);
	OutputLine(NULL, "……今日、詩ぃちゃんが乱暴なことを言いながら教室から出て行こうとした時、圭一くんはそれを許さなかったよね？",
		   NULL," ......Помнишь, как ты остановил Шии-тян, когда та, ругаясь, собиралась уйти?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200289", 256, TRUE);
	OutputLine(NULL, "　そして圭一くんが言った言葉が深かった。」",
		   NULL," Сильные слова ты сказал тогда.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人殺しをしてまで沙都子を救ったとして、沙都子は感謝すると思ってるのか。",
		   NULL,"Думаешь, Сатоко будет признательна, ежели ты спасёшь её, скатившись до убийства?..", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200290", 256, TRUE);
	OutputLine(NULL, "「なかなか男の子が言えることじゃないよ。",
		   NULL,"\"Простой мальчишка так не выразится.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200291", 256, TRUE);
	OutputLine(NULL, "……それどころか、あはは、ごめんね？",
		   NULL," ......Думала — уж простишь, а-ха-ха?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200292", 256, TRUE);
	OutputLine(NULL, "　詩ぃちゃんが言い出すようなことは、圭一くんが言い出すんじゃないかと思ってた。」",
		   NULL," — ты скорее поступишь как Шии-тян.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………さすがレナ。",
		   NULL,".........Чего и следовало ждать от Рэны.", Line_WaitForInput);
	OutputLine(NULL, "深いところまで見抜いていた。",
		   NULL," Всё читает как раскрытую книгу.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実は、……詩音が大騒ぎしてくれたから、俺は逆に冷静になれたのだ。",
		   NULL,"На самом деле... я был хладнокровен оттого, что Шион вышла из себя первой.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺も、殺すしかないと思っていた。",
		   NULL,"Сам думал, что выход один — убить.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何を躊躇うことがあるのか、今すぐ叔父をぶっ殺せば万事解決じゃないか。",
		   NULL,"Чего колебаться? Сейчас же пойду да прибью его — и конец делу.", Line_WaitForInput);
	OutputLine(NULL, "自分も実はそう思っていた。",
		   NULL," Да, так я и думал.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("background/aka2", "maskc", 0, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それで実際に、どうやって殺すか考えてみたんだ。",
		   NULL,".........И я правда обдумывал способ убийства.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　金属バットか何かで襲うだろう。",
		   NULL,"Решил, подойдёт металлическая бита или что-то вроде неё.", Line_Normal);
	ClearMessage();

	DrawScene( "background/flashback/mo3", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　襲う前に下見をし、予め死体を埋める穴を掘っておく…。",
		   NULL,"Перед убийством я б осмотрел местность и заранее выкопал яму для трупа...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを想像した時、想像の中の俺は確かに雑木林の中でキャンプ用のスコップで穴を掘っていた。",
		   NULL,"На этом месте в мозгу возникла очень живая картина того, как я походной лопаткой рыл могилу посреди чащи.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……沙都子のため沙都子のためと呪文のように繰り返し、殺人の重大さを忘れようとしていた。",
		   NULL,"......«Ради Сатоко, ради Сатоко», — повторяя, как заклинание, стараясь забыть, до чего нешуточный поступок — убийство.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時の、",
		   NULL,"Усталость", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "疲労感、",
		   NULL," и раздражение", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "焦燥感。",
		   NULL," владели мной...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そして、汗でびっしょりになる感じと、それにまとわりつく蚊の感触まではっきりと想像できた。",
		   NULL,"......Я прямо чувствовал, как по коже ручьями стекает пот и к нему тучами липнут проклятые комары...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして俺はきっと、電話か何かで呼び出し、家から出てきた叔父を……撲殺する。",
		   NULL,"А потом я выманил бы его как-то из дома — телефонным звонком? — да и...... забил бы насмерть.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は殺人という罪の意識を、沙都子のため沙都子のためと繰り返し、沙都子のせいにしながら罪の深さを見て見ぬふりをしようとする。",
		   NULL,"Гнал бы от себя понимание тяжести своего преступления, повторяя, что всё ради Сатоко, и перекладывая вину на неё.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("background/aka1", "maskc", 0, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことを沙都子が望んだのか？",
		   NULL,"Сатоко меня просила?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺人は沙都子のためでしたと、沙都子のせいに一方的にするのか？",
		   NULL,"Я что, свалю всю вину на неё, прикрываясь тем, что убивал ради Сатоко?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子がそれに感謝するとでも？",
		   NULL,"Что, Сатоко скажет спасибо?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子が俺に感謝などするものか。",
		   NULL,"Да чёрта с два.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………そもそも俺は、殺人を犯したことを誰にも打ち明けられないのだから。",
		   NULL,"...............Начнём с того, что я никому бы не смог признаться в убийстве.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("background/aka2", "maskc", 0, 0, 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰にも感謝されず、十字架だけを背負い続けて生きていく。",
		   NULL,"Не жди от кого-либо благодарности — лишь крест свой тащи до последнего вздоха.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それは、殺人実行直前の高揚した時には絶対に想像できない、みすぼらしい未来だ。",
		   NULL,".........Мне бы и в голову, одурманенную осознанием того, ЧТО собираюсь свершить, не пришло бы, какое жалкое, унылое будущее я заслужу.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は叔父殺人を、元の世界を取り戻すために決意したはずだ。",
		   NULL,"Убийством дядьки я собирался вернуть прежнюю жизнь.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、そもそも殺人という行為が、同時に元の世界へ戻るか細い橋すらも一緒に打ち砕いてしまうのだ………。",
		   NULL,"......Но ведь убийство-то разрушило бы последнюю надежду туда вернуться.........", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100535", 256, TRUE);
	OutputLine(NULL, "「……俺は、そこまで想像できたから。",
		   NULL,"\"......У меня получилось представить последствия.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100536", 256, TRUE);
	OutputLine(NULL, "詩音のように口に出して言うには及ばなかっただけさ。",
		   NULL," Лишь потому я удержался и не последовал примеру Шион.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100537", 256, TRUE);
	OutputLine(NULL, "…もし、そこまで想像が及ばなかったら、俺も詩音に同調して殺せ殺せって騒いでいた可能性は高いな。」",
		   NULL," Кабы соображения не хватило, мы бы оба, наверно, кричали: «Смерть ему! Смерть!»\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200293", 256, TRUE);
	OutputLine(NULL, "「あはははは…。",
		   NULL,"\"А-ха-ха-ха-ха...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200294", 256, TRUE);
	OutputLine(NULL, "そうなってたらもうどうにもならなかったね…。",
		   NULL," Тогда бы нам оставалось только умывать руки...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200295", 256, TRUE);
	OutputLine(NULL, "圭一くんの想像力が豊かでよかったかな、かな。」",
		   NULL," Хорошее у тебя воображение, Кейти-кун, — и замечательно, замечательно!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　想像の中の世界だったのだろうか…。",
		   NULL,"Воображение ли?..", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がもしも叔父殺害を実行したらという想像の中のＩＦの世界…。",
		   NULL,"Мир, нарисованный воображением в ответ на вопрос, что было бы, реши я прикончить дядьку...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………想像というのはあそこまで豊かになれるものなのだろうか…？",
		   NULL,"......Разве воображение бывает настолько ярким, живым?..", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの土くれの匂いや、飛び散った土が口に混じる感触、シャベルを打ち込む時の砂利を弾く感触や植物の根を断ち切る感触。",
		   NULL,"Запах свежевскопанной почвы; ощущение попавших в рот земляных крошек; ощущение скребущих по лопате каменьев и корней, перерубаемых лезвием......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まるで、過去に実行したことがあるんじゃないかと思うくらいにリアルな感触を想像できた…。",
		   NULL,"Всё ощущалось настолько живо, как будто было со мной когда-то.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100538", 256, TRUE);
	OutputLine(NULL, "「……そうだな。",
		   NULL,"\"......Верно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100539", 256, TRUE);
	OutputLine(NULL, "…どういうことをしたらどういう結果になるか、よく想像するべきだよな。」",
		   NULL," Нужно получше представлять последствия своих поступков.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200296", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL,"\"Угу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200297", 256, TRUE);
	OutputLine(NULL, "想像力のない大人になっちゃったら大変だからね。",
		   NULL," Тому, кто вырос большой, а думать не научился, не позавидуешь.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200298", 256, TRUE);
	OutputLine(NULL, "圭一くんは冷静ないい大人になれると思うよ。」",
		   NULL," Думаю, ты выйдешь хорошим, здравомыслящим дяденькой, Кейти-кун.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100540", 256, TRUE);
	OutputLine(NULL, "「あれは、………想像の中だったのかな。",
		   NULL,"\"Вот не знаю...... правда ли я всё только представил?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100541", 256, TRUE);
	OutputLine(NULL, "……何だかさ。",
		   NULL," ......Кажется, понимаешь,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100542", 256, TRUE);
	OutputLine(NULL, "そういうＩＦの世界が他にもあったんじゃないかって思うんだよ。」",
		   NULL," будто я и другие миры помню.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200299", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-4>", Line_Continue); }
	OutputLine(NULL, "「想像力が本当に豊かな人は、あらゆる可能性の世界を垣間見ることができるって言うもんね。",
		   NULL,"\"Говорят, человек с по-настоящему развитым воображением способен представить ход событий в любом случае.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200300", 256, TRUE);
	OutputLine(NULL, "だから、圭一くんが本当に悩んで未来を見据えた結果の想像ならば、",
		   NULL," Так что, если ты, хорошенько напрягшись, словно бы заглянул вперёд,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200301", 256, TRUE);
	OutputLine(NULL, "それは単なる想像の世界ではなく、確かに有り得た別の可能性の世界の情景なんだと思うよ。」",
		   NULL," мне кажется, что дело не в одном воображении — ты видел вполне возможное будущее.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100543", 256, TRUE);
	OutputLine(NULL, "「………その別の世界でも、相談所への通報は様子見で終わるんだ。",
		   NULL,"\".........В том мире центр тоже решил посмотреть, что будет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100544", 256, TRUE);
	OutputLine(NULL, "…それでその後、沙都子は一時的に学校に登校するようになるんだが、",
		   NULL," А потом Сатоко ненадолго вернулась во школу", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3500 );
	// (backup) SetValidityOfInput( TRUE );
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "…",
		   NULL,"...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 150 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL,"...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 150 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL,"...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "何日もしない内に、",
		   NULL," но всего за несколько дней", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………壊れてしまうんだ。」",
		   NULL,"...... сломалась.\"", Line_Continue);
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

}
