void main()
{

	DrawSceneWithMask( "white", "maskc", 1, 0, 1000 );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 1000 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100228", 256, TRUE);
	OutputLine(NULL, "「今でもさ、ちょっとでも怪しいシチュエーションがあると、針が混じってるかもしれないなって考えちゃうんだよ。",
		   NULL,"\"Меня и поныне, покажись еда хоть чуть-чуть подозрительной, берёт беспокойство, нету ли там иголки.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100229", 256, TRUE);
	OutputLine(NULL, "もちろん、ちょっと考えるだけだぜ？",
		   NULL," Понятное дело, только самую чуточку.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100230", 256, TRUE);
	OutputLine(NULL, "　みんなの弁当を突っつく時、いちいち中身を改めてたら失礼だもんな。",
		   NULL,"Не настолько же я нахален, чтобы копаться в еде, обедая в кругу своих.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100231", 256, TRUE);
	OutputLine(NULL, "針を混ぜるなんて危ない悪戯なんて絶対するわけがないって思うから、そんな下らないトラウマなんか気にしないで食べてるんだよ。」",
		   NULL," Я понимаю, что никто в здравом уме не станет пихать иголки в еду, и ем спокойно, не обращая внимания на ерундовую травму.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500203", 256, TRUE);
	OutputLine(NULL, "「……でも、今でもちょっと怖いのですね？」",
		   NULL,"\"......Но всё-таки до сих пор побаиваешься?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100232", 256, TRUE);
	OutputLine(NULL, "「んーーー…、",
		   NULL,"\"Мммм...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "未だに忘れられないってことは、今でも心の中にはちょっと残ってるのかもなぁ。」",
		   NULL," Ну, может, где-то внутри остался ещё не заживший шрамик, совсем небольшой...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500204", 256, TRUE);
	OutputLine(NULL, "「……では、",
		   NULL,"\"......Значит......", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……その魅ぃのおはぎからは、",
		   NULL," она оказалась...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…出てきたのですね？」",
		   NULL," в одном из тех охаги, что принесла Мии?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………………。",
		   NULL,"..................", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	PlaySE( 0, "s_suzu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500205", 256, TRUE);
	OutputLine(NULL, "「……裁縫針が。」",
		   NULL,"\"......Швейная игла, да?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100233", 256, TRUE);
	OutputLine(NULL, "「あぁ。",
		   NULL,"\"Ага.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100234", 256, TRUE);
	OutputLine(NULL, "…………出てきた。」",
		   NULL," ......Она там была...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのおはぎの中からは……、",
		   NULL,"В том охаги, как я и страшился...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "針を恐れる俺の期待通りに、針が出てくるのだ……。",
		   NULL," оказалась иголка...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………どうして俺は、妄想とも白昼夢ともつかない滅裂な話を大真面目にしているんだろう。",
		   NULL,".........На кой чёрт я делюсь с ней бессвязным бредом, не то приснившимся, не то воображённым в горячке?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…風邪かなんかで休んでいる俺のところに魅音とレナが来て、お見舞いにおはぎを置いていった。",
		   NULL,"Ко мне, из-за простуды или чего-то ещё пропустившему школьный день, пришли Рэна с Мион и принесли гостинцы — охаги.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そんな経験はないのだから、これは確実に記憶のエラーなのだが。",
		   NULL,"......Такого со мною не было, так что тут налицо сбой памяти.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……梨花ちゃんは笑わないから話せといった。",
		   NULL,"Но...... Рика-тян попросила ей рассказать, пообещав не смеяться,", Line_WaitForInput);
	OutputLine(NULL, "だから話した。",
		   NULL," и я рассказал.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500206", 256, TRUE);
	OutputLine(NULL, "「……圭一は、目の前にあるこのおはぎにも、針が混じっているように感じて怖いですか？",
		   NULL,"\"......И теперь ты боишься, что в этот охаги могли засунуть иголку?", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500207", 256, TRUE);
	OutputLine(NULL, "　だから、さっきから手を付けられない？」",
		   NULL," Поэтому ты его не берёшь?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付くと、魅音やレナも俺の方を見ていた。",
		   NULL,"До меня дошло, что Рэна с Мион тоже на меня смотрят.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺がおはぎを神妙な顔をしながらじっと見ているのを、不思議に思っているようだった。",
		   NULL,"...Похоже, они пытались понять, почему я мрачно рассматриваю шарик из риса, вместо того чтобы съесть.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1a_yowaki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );
	ModPlayBGM( 1, "semi", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	ModPlayBGM( 1, "semi", 28, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300095", 256, TRUE);
	OutputLine(NULL, "「…あ、…圭ちゃん、おはぎ嫌いだった？",
		   NULL,"\"...А... так ты не любишь охаги, Кей-тян?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300096", 256, TRUE);
	OutputLine(NULL, "　嫌いだったなら無理しなくても…。」",
		   NULL," Не нравится, так не заставляй себя...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は俺がおはぎが嫌いだと思ったらしい。",
		   NULL,"Мион, по-видимому, решила, что я не люблю охаги.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…苦手な物を無理に食べさせようとしてしまって申し訳ないことをした……、そう、魅音の顔に文字が浮かび上がる。",
		   NULL,"«Что ж я за дура, по незнанию подсунула то, от чего его воротит...» — буквально читалось у неё на лице.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その、少しだけ気の毒な表情の魅音を見た瞬間に、心を掻き毟られる。",
		   NULL,"И при виде лёгкой горечи, омрачившей лицо Мион, моё сердце как ножом полоснули.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 6, "sprite/si3_akuwarai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600027", 256, TRUE);
	OutputLine(NULL, "「お姉のおはぎなんで、中に何か妙なものが仕込まれてるって疑ってるんですよー。」",
		   NULL,"\"Да он просто боится, что у сеструхи в охаги наверняка какая-нибудь дрянь подложена.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音がそう言った時、反射的に俺は言い返す。",
		   NULL,"Я тут же возразил — вернее, само вырвалось.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは誰にも伝わらないはずの妄言だ。",
		   NULL,"......И настолько не к месту, что никто не понял бы, что я имею в виду.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だって、自分でも何を言っているのかわからない。",
		   NULL,"Даже я сам не понял, что брякнул.", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 1, 1000, FALSE, 1 );
	PlayBGM( 0, "demo_48khz", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100235", 256, TRUE);
	OutputLine(NULL, "「いや、はっきり断言できるぜ、ここにある魅音のおはぎには針なんて絶対に入っていねえ。」",
		   NULL,"\"Нет, я точно знаю: никакой иголки в охаги Мион нету и быть не может!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_odoroki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300097", 256, TRUE);
	OutputLine(NULL, "「は、針ぃ？！",
		   NULL,"\"И-иголки-и?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300098", 256, TRUE);
	OutputLine(NULL, "　そんなの何でおじさんが入れるわけぇ！」",
		   NULL," На кой Дядьке Мион класть её туда?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100236", 256, TRUE);
	OutputLine(NULL, "「あははは…、当り前だよな。",
		   NULL,"\"А-ха-ха-ха... вот именно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100237", 256, TRUE);
	OutputLine(NULL, "魅音は確かに、大人しくお見舞いを持ってくるようなヤツじゃない。",
		   NULL," Мион, конечно, не из людей, которые просто берут и приносят гостинец.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100238", 256, TRUE);
	OutputLine(NULL, "タバスコを入れるとか、そういう冗談はやるかもしれないが、間違っても針なんて混ぜない。",
		   NULL," Ты могла ради шутки положить внутрь что-нибудь вроде табаско, но только не иголку.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100239", 256, TRUE);
	OutputLine(NULL, "…シャレになることとならないことのけじめははっきり付けてる。",
		   NULL," Ты знаешь, где грань между шуткой и тем, чего делать нельзя.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100240", 256, TRUE);
	OutputLine(NULL, "だからそんなことは絶対にありえない。」",
		   NULL," И подобного ты не сделала бы ни при каких обстоятельствах.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はおはぎをむんずと掴む。",
		   NULL,"Я сцапал охаги.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを口の前に持ってきた時、今さらのように小学生時代の怖い漫画の記憶が蘇り、頬張る前に中身を改めさせたい衝動を掻き立てさせた。",
		   NULL,"Поднёс ко рту — и опять вспомнилась та жуткая манга, вызвав желание проверить спервоначала, что там внутри.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんな臆病な、心の中の自分に俺ははっきりと言ってやる。",
		   NULL,"И тогда я твёрдо и зло отчеканил в уме своему трусливому, жалкому «я».", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おい、クソ臆病な俺！！",
		   NULL,"Эй, трусливый ублюдок!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつまでガキの頃の漫画の話でビビってやがるんだよ。",
		   NULL,"У тебя когда-нибудь перестанут трястись поджилки от глупой страшилки из раннего детства?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このおはぎは、魅音がみんなにご馳走したくてわざわざ持って来てくれた。",
		   NULL,"Мион принесла охаги только затем, чтобы угостить всех нас.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、針なんて絶対に混ざってねぇんだよ！！",
		   NULL,"И хрена с два внутри хоть одного будет иголка!!", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_furu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は自分の小さくて下らない過去の妄執と決別し、がぶりとおはぎをかじった。",
		   NULL,"Мысленным пинком отправив из мозга прочь воспоминание о том ерундовом случае, я откусил здоровый кусок охаги.", Line_Normal);
	ClearMessage();

	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100241", 256, TRUE);
	OutputLine(NULL, "「………ぉ、……うめえじゃねぇかよ！！」",
		   NULL,"\".........Оо-о-о...... а ведь вкуснотища, чёрт побери!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300099", 256, TRUE);
	OutputLine(NULL, "「うまくて当然！",
		   NULL,"\"А ты думал!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300100", 256, TRUE);
	OutputLine(NULL, "　針なんか入ってなかったでしょー？！」",
		   NULL," Ну что, видишь — нету там никакой иголки?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100242", 256, TRUE);
	OutputLine(NULL, "「そりゃそうだよな。",
		   NULL,"\"Ещё бы она там была.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100243", 256, TRUE);
	OutputLine(NULL, "本当にスマン。",
		   NULL," Ты уж прости.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100244", 256, TRUE);
	OutputLine(NULL, "自分でも下らないトラウマにずっと縛られてたって呆れるぜ。」",
		   NULL," Сам удивляюсь, как долго какой-то пустячок бередил мне душу.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　胸からしこりが取れて、何だかすーっとした気がした。",
		   NULL,"Легко мне стало и как-то спокойно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すると、なぜか言わなければならない一言が胸の奥から込み上げてきた。",
		   NULL,"И тут я почувствовал неодолимое желание сказать внезапно родившиеся в сердце слова.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……状況としてはちょっと妥当な言葉ではないが、今それを口にしなくてはいけない気がした。",
		   NULL,"......Были они не слишком-то к месту, но чувствовалось: их нельзя не сказать.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100245", 256, TRUE);
	OutputLine(NULL, "「おい、魅音。」",
		   NULL,"\"Слушай, Мион.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300101", 256, TRUE);
	OutputLine(NULL, "「うん？　何〜？」",
		   NULL,"\"Хм? Чё тебе?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100246", 256, TRUE);
	OutputLine(NULL, "「おはぎ、うまかったぜ。」",
		   NULL,"\"Вкусные они были, охаги.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300102", 256, TRUE);
	OutputLine(NULL, "「？",
		   NULL,"\"А?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300103", 256, TRUE);
	OutputLine(NULL, "あははははは、大きなカバンを担いできた甲斐があったよ！」",
		   NULL," Аха-ха-ха-ха-ха, ну что ж, значит, не зря тащила!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何で改めておはぎがうまかったと言わなければならないのか、自分でもよくわからなかったが。",
		   NULL,"Сам не знаю, зачем понадобилось повторно хвалить вкус охаги.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、魅音にそれはちゃんと伝えられた。",
		   NULL,"Главное — я сказал то, что должен был.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして、俺はようやく、さっきからずっと感じ続けていた緩い焦燥感のようなものから解放されるのだった。",
		   NULL,"......И меня наконец покинуло лёгкое беспокойство, зудевшее под ложечкой ещё с первого взгляда на охаги.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "mask00" , 0, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(2, 6, "sprite/si3_warai_a1_", "2", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600028", 256, TRUE);
	OutputLine(NULL, "「さぁさぁ！",
		   NULL,"\"Так-тааак!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600029", 256, TRUE);
	OutputLine(NULL, "　沙都子も圭ちゃんを見習ってカボチャをガブリといきましょう！",
		   NULL," А Сатоко пускай берёт пример с Кей-тяна и ест свою тыкву!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/180600030", 256, TRUE);
	OutputLine(NULL, "　よく煮込んでありますから、やわらかいですよ〜！」",
		   NULL," Ах, до чего нежна тушёная тыква!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_hannbeso_b1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/180400094", 256, TRUE);
	OutputLine(NULL, "「詩音さんのお弁当は、何を食べてもカボチャが出て来るんですものー！！",
		   NULL,"\"Шион-сан, у вас всё тыква да тыква, ничего больше не бывает!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/180400095", 256, TRUE);
	OutputLine(NULL, "　私がトラウマになりましてよー！」",
		   NULL," Вы покалечите мою ранимую психику!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200060", 256, TRUE);
	OutputLine(NULL, "「あはははは！",
		   NULL,"\"А-ха-ха-ха-ха!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/180200061", 256, TRUE);
	OutputLine(NULL, "　詩ぃちゃんは沙都子ちゃんのカボチャ嫌いを直すのにがんばってるんだね！」",
		   NULL," Шии-тян так старается, помогая Сатоко-тян преодолеть нелюбовь к тыкве!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_akuwarai_a1_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300104", 256, TRUE);
	OutputLine(NULL, "「詩音も熱心だよね、まったく。",
		   NULL,"\"Подумать только, что за рвение.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/180300105", 256, TRUE);
	OutputLine(NULL, "将来の妹のつもりなのかねぇ、くっくっく！」",
		   NULL," Уж не сестричку ли она себе из неё готовит? Хы-хы-хы!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がおはぎを食べ終える頃には、いつもののんびりとした食後の団欒になっていた。",
		   NULL,"К тому времени, как я справился с охаги, наш столик вновь погрузился в привычный послеобеденный настрой.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500208", 256, TRUE);
	OutputLine(NULL, "「……圭一。",
		   NULL,"\"...Кейти...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500209", 256, TRUE);
	OutputLine(NULL, "もしもですよ？」",
		   NULL," а что, если вдруг?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100247", 256, TRUE);
	OutputLine(NULL, "「うん？",
		   NULL,"\"Хм?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100248", 256, TRUE);
	OutputLine(NULL, "　もしも何だよ？」",
		   NULL," Если вдруг что?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500210", 256, TRUE);
	OutputLine(NULL, "「……本当に食べ物から裁縫針が出てきたら、",
		   NULL,"\"......Если вдруг ты и правда увидишь в еде иголку...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 4300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……どうしますか？」",
		   NULL," как ты тогда поступишь?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100249", 256, TRUE);
	OutputLine(NULL, "「そんなことあるわけないね。",
		   NULL,"\"Да не бывать такому.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100250", 256, TRUE);
	OutputLine(NULL, "梨花ちゃん、脅そうったって無駄だぜ〜？」",
		   NULL," И даже не думай мне угрожать, Рика-тян.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500211", 256, TRUE);
	OutputLine(NULL, "「……圭一。",
		   NULL,"\"...Кейти...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500212", 256, TRUE);
	OutputLine(NULL, "…それでも、出て来ることがもしもあったなら。」",
		   NULL," А всё-таки, если вдруг и правда увидишь?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　笑いながら茶化そうとする俺に、梨花ちゃんは再び真剣な様子だった。",
		   NULL,"Рика-тян, вновь посерьёзнев, смотрела на меня, пытавшегося отшутиться.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今日の梨花ちゃんは一体どうしたというんだろう。",
		   NULL,"...Да что за муха её покусала сегодня?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100251", 256, TRUE);
	OutputLine(NULL, "「しつこいぜ。",
		   NULL,"\"Перестань.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100252", 256, TRUE);
	OutputLine(NULL, "そんなことは絶対ありえないし、信じない。」",
		   NULL," Такой чуши никогда не бывать, и я в том на все сто уверен.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はもう、このちっぽけなトラウマは克服した。",
		   NULL,"Я наконец избавился от мелочной травмы.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから梨花ちゃんに力強くそう言ってやる。",
		   NULL,"И оттого уверенно возразил Рике-тян.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_niko_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500213", 256, TRUE);
	OutputLine(NULL, "「わかりましたです。",
		   NULL,"\"Ясно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500214", 256, TRUE);
	OutputLine(NULL, "……圭一。",
		   NULL," ...Кейти.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500215", 256, TRUE);
	OutputLine(NULL, "しつこくてごめんなさいなのです。",
		   NULL," Извини, что докучаю тебе...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500216", 256, TRUE);
	OutputLine(NULL, "……もしも針が出てきたら、それはきっと圭一の勘違いなのですよ……。",
		   NULL," Если вдруг ты увидишь в еде иголку, знай: ты ошибаешься......", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/180500217", 256, TRUE);
	OutputLine(NULL, "魅ぃが混ぜたなんて、絶対に思わないであげてくださいなのです。」",
		   NULL," Прошу, даже на крошечный миг не вздумай заподозрить, что её положила туда Мии.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100253", 256, TRUE);
	OutputLine(NULL, "「魅音を疑うな、ってことなんだろ？",
		   NULL,"\"Говоришь, чтоб я в ней не сомневался?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100254", 256, TRUE);
	OutputLine(NULL, "　あぁ、当然だぜ！",
		   NULL," Ага, само собой!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/180100255", 256, TRUE);
	OutputLine(NULL, "　俺は絶対に仲間を疑わないぞ！」",
		   NULL," Я никогда не заподозрю друга!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言いながら、力強い握りこぶしを作って見せる。",
		   NULL,"Сказал я, выбросив кулак вверх.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それでようやく梨花ちゃんは納得してくれたらしい。",
		   NULL,"Видно, Рика-тян в конце концов успокоилась.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　安堵するような微笑を浮かべてくれた。",
		   NULL,"Она обрадованно просияла.", Line_Normal);
	ClearMessage();
	ModFadeOutBGM( 0, 300, TRUE, 1 );

	CallScript( "&eye" );
	ModFadeOutBGM( 0, 1000, FALSE, 0 );
	ModFadeOutBGM( 1, 1000, FALSE, 0 );
	ModFadeOutBGM( 2, 1000, TRUE, 0 );
}
