void main()
{

	ModPlayBGM( 1, "semi", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	ModPlayBGM( 1, "semi", 28, 0, 1 );
	DrawSceneWithMask( "white", "maskm1", 1, 0, 1300 );
	DrawSceneWithMask( "background/kuruma2", "maskup", 1, 0, 1300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　綿流しの翌日。",
		   NULL,"На следующий день после Ватанагаси", Line_WaitForInput);
	OutputLine(NULL, "大石が学校にやって来た。",
		   NULL," Ооиси заявился во школу.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石がこの日に学校にやって来ることは、実は結構多い。",
		   NULL,"Вообще говоря, детектив часто приезжает в этот день.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして皮肉にも、その世界のキーパーソンを呼ぶのだ。",
		   NULL,"Что забавно, в каждом из миров он зовёт соответствующую ключевую фигуру.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一が発症する世界では圭一を。",
		   NULL,"В мире, где заболел Кейти, — его.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが発症する世界ではレナを。",
		   NULL,"В мире, где заболела Рэна, — её.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、この世界では大石は私を呼んだ。",
		   NULL,"Сейчас же он захотел разговора со мной.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/ji2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500070", 256, TRUE);
	OutputLine(NULL, "「………富竹が、",
		   NULL,"\".........Томитаке...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…死にましたか…。」",
		   NULL," погиб?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacterWithFiltering(0, 11, "sprite/oisi1_1_", "0", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700077", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL,"\"Конечно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700078", 256, TRUE);
	OutputLine(NULL, "……ちょっと尋常じゃない死に方でしてね。",
		   NULL," ......И довольно-таки необыкновенно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700079", 256, TRUE);
	OutputLine(NULL, "薬物か何かで錯乱状態だったんじゃないかと思います。",
		   NULL," Подозреваю наркотики либо что-то ещё, вызвавшее в нём помешательство.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700080", 256, TRUE);
	OutputLine(NULL, "自分で自分の喉を掻き破るというショッキングな亡くなり方でした。」",
		   NULL," Сам выцарапал себе глотку.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500071", 256, TRUE);
	OutputLine(NULL, "「……やはり抗えないのか。」",
		   NULL,"\"......Всё-таки без толку...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうにもならない。",
		   NULL,"Поделать нечего.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　わかってはいたことだった。",
		   NULL,"Я всё знала заранее.", Line_WaitForInput);
	OutputLine(NULL, "…恐らく鷹野もだろう。",
		   NULL," Должно быть, Такано тоже...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500072", 256, TRUE);
	OutputLine(NULL, "「……鷹野は？」",
		   NULL,"\"......Ну а Такано?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700081", 256, TRUE);
	OutputLine(NULL, "「彼女についても残念なご連絡があります。",
		   NULL,"\"Про неё вести тоже плохие.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700082", 256, TRUE);
	OutputLine(NULL, "岐阜の山中で焼死体で発見されました。",
		   NULL," Её нашли сгоревшей в горах Гифу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700083", 256, TRUE);
	OutputLine(NULL, "死体の状況から、多分、絞殺された後に焼かれたんじゃないかと思っているのですが。",
		   NULL," Судя по состоянию тела, сперва её, видимо, задушили, а уж потом сожгли.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700084", 256, TRUE);
	OutputLine(NULL, "どちらにせよ気の毒な話です。」",
		   NULL," Как бы то ни было, история печальная.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500073", 256, TRUE);
	OutputLine(NULL, "「……大石の考えはわかってますです。",
		   NULL,"\"......Знаю, что у вас на уме...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500074", 256, TRUE);
	OutputLine(NULL, "ボクが何か知っていると思っているんでしょう。」",
		   NULL," Думаете, наверно, будто я что-то знаю.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700085", 256, TRUE);
	OutputLine(NULL, "「いやいやまさかまさか。",
		   NULL,"\"Да нет, нет, что вы.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700086", 256, TRUE);
	OutputLine(NULL, "疑うとしたらこの一点だけです。",
		   NULL," Лишь одно вызывает сомнения.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700087", 256, TRUE);
	OutputLine(NULL, "あの人ごみの中で、小耳に挟めるようなところでこんな物騒な話をする人がいるわけがない。」",
		   NULL," Ну кто станет разговаривать о подобных вещах посреди толпы посторонних?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500075", 256, TRUE);
	OutputLine(NULL, "「……ボクが、何かの陰謀の片棒を担いでると思っていますですか。」",
		   NULL,"\"......Полагаете, я состою в неком заговоре?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700088", 256, TRUE);
	OutputLine(NULL, "「と、思い込みたいところですが、それも引っ込めました。",
		   NULL,"\"Подозревал, но счёл глупостью.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700089", 256, TRUE);
	OutputLine(NULL, "……本当にその気なら、あなたは私にあんな入れ知恵をすることはなかったんですからね。",
		   NULL," ......Будь оно так, вы бы не обратились ко мне с наводкой.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700090", 256, TRUE);
	OutputLine(NULL, "少なくとも、今回の事件を起こそうと考えた何者かとは相対する位置にいると思ってます。」",
		   NULL," Думаю, что по крайней мере с лицами, замышлявшими нынешние преступления, вы находитесь в противоборствующих лагерях.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500076", 256, TRUE);
	OutputLine(NULL, "「……それが本当ならとても嬉しいのです。」",
		   NULL,"\"......Если так, то я весьма рада.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は賽銭箱に１０円を放り込むと、ガランガランと鳴らしてから言った。",
		   NULL,"Бросив десятийеновую монетку в ящик для пожертвований, Ооиси потряс верёвку (сверху раздался звон колокольчика) и произнёс.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700091", 256, TRUE);
	OutputLine(NULL, "「どうか今年こそ、雛見沢村連続怪死事件を終わらせられますように！」",
		   NULL,"\"Пускай в этом году мы положим конец Хинамидзавской серии загадочных смертей!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500077", 256, TRUE);
	OutputLine(NULL, "「……そのためにボクに協力しろと？」",
		   NULL,"\"......Хотите, чтоб я вам помогла?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700092", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは。",
		   NULL,"\"Н-а-ха-ха-ха.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700093", 256, TRUE);
	OutputLine(NULL, "今のはオヤシロさまにお願いしたんですよ？」",
		   NULL," Так я же сейчас к Оясиро-сама обращался, не так ли?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私がオヤシロさまの生まれ変わりと呼ばれているのは大石も知っている。",
		   NULL,"Ооиси знал, что меня называют воплощением Оясиро-сама.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…大石ギャグということにしておこう。",
		   NULL,"...Сочтём за невинную шутку.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500078", 256, TRUE);
	OutputLine(NULL, "「……ボクも、こんな祟りはもう金輪際にしてほしいと思っていますです。」",
		   NULL,"\"......Мне тоже хочется, чтобы Проклятия больше не было.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700094", 256, TRUE);
	OutputLine(NULL, "「おや、なら古手さんと私の求めるところは一致するようですねぇ。」",
		   NULL,"\"О, так наши желания, получается, совпадают.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500079", 256, TRUE);
	OutputLine(NULL, "「……ボクは昨日、富竹の死体が見付かりそうなところを予言しましたです。",
		   NULL,"\"......Вчера я предсказала, где могут найти труп Томитаке.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500080", 256, TRUE);
	OutputLine(NULL, "そこにパトカーはいなかったのですか？」",
		   NULL," Там не поставили машину?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700095", 256, TRUE);
	OutputLine(NULL, "「いいえ、ちゃんと巫女さまの予言に従って配置しました。",
		   NULL,"\"Нет, я послушал милую жрицу, и патруль там поставили.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700096", 256, TRUE);
	OutputLine(NULL, "ほら、舗装道路と砂利道の境目になってる辺りがあるじゃないですか。",
		   NULL," Знаете, где граница между сельской дорогой и асфальтом?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700097", 256, TRUE);
	OutputLine(NULL, "通称、村境とか呼ばれてる辺りです。",
		   NULL," Её называют ещё деревенской границей, насколько знаю.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700098", 256, TRUE);
	OutputLine(NULL, "あそこら辺はとても暗いですからね。",
		   NULL," Там темно — ни черта не видать.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700099", 256, TRUE);
	OutputLine(NULL, "何かヤバイことの起こりそうな臭いが一番ぷんぷんする辺りです。」",
		   NULL," Так и ждёшь, что там произойдёт какая-то пакость.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500081", 256, TRUE);
	OutputLine(NULL, "「…………では、富竹の死体はどこで？」",
		   NULL,"\".........И где же оказался труп Томитаке?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700100", 256, TRUE);
	OutputLine(NULL, "「配置場所よりももっとずっと興宮寄りの水田地帯の路肩です。」",
		   NULL,"\"Намного ближе к Окиномии, на обочине рядом с рисовым полем.\"", Line_Normal);
	ClearMessage();
	ModFadeOutBGM( 1, 300, FALSE, 1 );

	ModPlayBGM( 0, "msys17", 56, 0, 0 );
	ModPlayBGM( 0, "z02_kyousou", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…毎回見付かる富竹の死体の場所と違う。",
		   NULL,"...Не там, где он обычно лежал.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹があの場所で錯乱するのが運命なのだとしたら、例えパトカーがいようといなかろうと同じ場所で錯乱する。",
		   NULL,"Будь ему суждено сойти с ума на границе дорог, никакая полицейская машина не помешала бы ему сойти там с ума.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが、その場所に予めパトカーが配置されているだけで、",
		   NULL,"Стоило заранее выставить там патруль,", Line_WaitForInput);
	OutputLine(NULL, "不変と思われた富竹の死に場所が変わるということは、",
		   NULL," и, казалось бы, неизменное место гибели Томитаке сменилось......", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "……パトカーを嫌う意思が運命に介在した証拠だ。",
		   NULL," что говорит о влиянии кого-то, напуганного патрулём и вмешавшегося в судьбу.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_5_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700101", 256, TRUE);
	OutputLine(NULL, "「でですねぇ。",
		   NULL,"\"И вот ещё что.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700102", 256, TRUE);
	OutputLine(NULL, "ここからがちょいと面白い話になります。",
		   NULL," Дальше довольно любопытно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700103", 256, TRUE);
	OutputLine(NULL, "……パトにはですね、私、通る車もチェックさせたんです。",
		   NULL," ......Я, знаете, сказал патрулю отмечать каждую проезжающую машину.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700104", 256, TRUE);
	OutputLine(NULL, "そしたら、鷹野の車が祭りが終わった後、興宮方向へ通過したんですよ。」",
		   NULL," Как оказалось, после окончания фестиваля машина Такано проехала в Окиномию.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野の住まいは興宮にある。",
		   NULL,"Там её жилище.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭りが終わった後に帰宅するのは珍しいことではない。",
		   NULL,"Ничего удивительного, что та после фестиваля поехала к себе домой.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700105", 256, TRUE);
	OutputLine(NULL, "「ただ、乗ってたのは１人だったんです。",
		   NULL,"\"Только в машине она ехала одна.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700106", 256, TRUE);
	OutputLine(NULL, "富竹は乗っていなかった。」",
		   NULL," Томитаке с ней не было.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500082", 256, TRUE);
	OutputLine(NULL, "「……富竹は雛見沢にはいつも自転車で来ますから、」",
		   NULL,"\"......Томитаке ж всегда приезжает на велосипеде, и...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700107", 256, TRUE);
	OutputLine(NULL, "「なら自転車をトランクに積んで車に乗せてもらうのが普通じゃありませんか。",
		   NULL,"\"В таком случае она вполне могла положить велосипед в багажник и подбросить его.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700108", 256, TRUE);
	OutputLine(NULL, "ですが、富竹は一緒じゃなかった。",
		   NULL," Только Томитаке с ней не было.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700109", 256, TRUE);
	OutputLine(NULL, "…にもかかわらず、富竹の死体は雛見沢からパトを越えて、興宮の方の水田地帯で見付かる。」",
		   NULL," ...И всё же труп Томитаке нашли у рисовых полей рядом с Окиномией, тогда как патруль стоял ближе к Хинамидзаве.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500083", 256, TRUE);
	OutputLine(NULL, "「………………つまり…？」",
		   NULL,"\"............Иначе говоря?..\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_5_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700110", 256, TRUE);
	OutputLine(NULL, "「あの真っ暗な中、森の中を突き進んでパトを迂回したなんてできる芸当ではありません。",
		   NULL,"\"Не мог он в такой темноте проскользнуть мимо патруля лесом.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700111", 256, TRUE);
	OutputLine(NULL, "だとしたら、パトに気付かれずに街道を抜けるしか考えられない。",
		   NULL," А значит, он как-то миновал наших ребят по дороге, оставшись незамеченным.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700112", 256, TRUE);
	OutputLine(NULL, "…………古手さん。",
		   NULL," .........Фурудэ-сан.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700113", 256, TRUE);
	OutputLine(NULL, "鷹野とホトケの関係について教えていただけませんか。」",
		   NULL," Не могли бы вы рассказать об отношениях между Такано и покойным?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500084", 256, TRUE);
	OutputLine(NULL, "「……………恋人同士。",
		   NULL,"\"............Они любили друг друга...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500085", 256, TRUE);
	OutputLine(NULL, "……それしか知らないです。」",
		   NULL," Вот и всё, что знаю.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700114", 256, TRUE);
	OutputLine(NULL, "「鷹野がね、恋人との最後の夜の逢瀬を１人で帰るというのが腑に落ちないんです。",
		   NULL,"\"Как-то не верится, что в последнюю ночь с любимым Такано уехала домой одна.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700115", 256, TRUE);
	OutputLine(NULL, "富竹はその時、トランクの中に詰められていて、あの真っ暗な森の中に捨てようとした。",
		   NULL," Она положила Томитаке в багажник и хотела оставить посреди тёмного леса.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700116", 256, TRUE);
	OutputLine(NULL, "だが、お告げのパトカーがたまたまそこにいちゃったもんで、仕方なくそこを通り抜け、",
		   NULL," Но там по стечению обстоятельств оказался наш автомобиль, и ей пришлось проехать подальше,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700117", 256, TRUE);
	OutputLine(NULL, "もっと先で富竹を捨てた。」",
		   NULL," где она его и оставила.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹と鷹野は恋人同士である以前に、東京から派遣されている人間だ。",
		   NULL,"Томитаке с Такано были не только любовники, но и, во-первых, люди, присланные Токио.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らの本当の正体が何者であるかなんて、私だって知らない。",
		   NULL,"Даже я знать не знаю, кто те такие на самом деле.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、鷹野に富竹を殺す理由が絶対にないなんて私にだって断言できなかった。",
		   NULL,"И потому не могу поручиться, что у Такано не могло быть повода убивать Томитаке.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてそれは、……今までに一度も考えたことのないことだった。",
		   NULL,"И...... прежде мне и мысли подобной не приходило.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野が富竹を殺す……？",
		   NULL,"Ей убивать Томитаке?.....", Line_WaitForInput);
	OutputLine(NULL, "　…どうして？？",
		   NULL," Зачем??", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　理由が何も思いつかない。",
		   NULL,"Ни малейшей причины не представлялось.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　心当たりもないし、",
		   NULL,"Даже намёка на неё,", Line_WaitForInput);
	OutputLine(NULL, "殺さなきゃならないほど鷹野が追い詰められるなんて考えられない。",
		   NULL," и я не могу представить, чтоб Такано дошла до убийства.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…むしろ逆で、恋に狂った富竹が冷たくされたのを逆上して首を絞める方がありえそうなくらいだ。",
		   NULL,"Скорее уж наоборот, свихнувшийся от любви Томитаке задушил бы её, взбешённый холодностью с её стороны.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/ji2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700118", 256, TRUE);
	OutputLine(NULL, "「私はあのカップル、どことなく不釣合いだなぁってずっと思ってました。",
		   NULL,"\"Мне всегда казалось, не совсем та парочка подходит друг другу...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700119", 256, TRUE);
	OutputLine(NULL, "…なっはっは、こう言っちゃあ富竹くんに失礼ですが、…鷹野さんでは荷が勝ちすぎてるんじゃないかなぁってずっと思ってました。",
		   NULL," Н-а-ха-ха, неловко перед Томитаке-куном, однако сдавалось мне, что Такано-сан по сравнению с ним — слишком высокого полёта птица.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700120", 256, TRUE);
	OutputLine(NULL, "鷹野が、富竹を何かに利用しようとして近付いていたとか、そういう話を村の中で聞いたことはありませんかねぇ…？」",
		   NULL," Вам не приходилось слыхать от местных, что Такано сблизилась с ним ради какой-то цели?..\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500086", 256, TRUE);
	OutputLine(NULL, "「……ないです。",
		   NULL,"\"......Не слышала.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500087", 256, TRUE);
	OutputLine(NULL, "でも、話は聞いてみようと思いますです。",
		   NULL," Но думаю повыспрашивать.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500088", 256, TRUE);
	OutputLine(NULL, "何かわかったら大石にも知らせますです。」",
		   NULL," Если узнаю что-либо, сообщу.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700121", 256, TRUE);
	OutputLine(NULL, "「ありがとうございます。",
		   NULL,"\"Большое спасибо.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700122", 256, TRUE);
	OutputLine(NULL, "村の内部に詳しい方、それも御三家の頭首でオヤシロさまの生まれ変わりの協力がいただければ鬼に金棒ですよ。」",
		   NULL," Вместе с главою одной из Трёх великих семей, хорошо знакомой с делами деревни, притом ещё и воплощением Оясиро-сама, мы непобедимы.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その生まれ変わりが、こうして百年以上も挑んで勝てない運命か。",
		   NULL,"...И это самое воплощение уже более сотни лет не в состоянии победить судьбу.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500089", 256, TRUE);
	OutputLine(NULL, "「……でも。",
		   NULL,"\"......Но", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500090", 256, TRUE);
	OutputLine(NULL, "その鷹野も殺されたのですよ？",
		   NULL," Такано ведь тоже убили?", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500091", 256, TRUE);
	OutputLine(NULL, "　どういうことなのですか。」",
		   NULL," Как это понимать?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700123", 256, TRUE);
	OutputLine(NULL, "「私ゃ、もしあなたからタレコミ、おっと、お告げを聞いていなかったら。",
		   NULL,"\"Если бы вы не поделились со мной наводкой, ох, божественным откровением,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700124", 256, TRUE);
	OutputLine(NULL, "多分きっと、富竹と鷹野はともに犠牲者で、オヤシロさまの祟りの５年目ってことになったんだろうと思い込んだと思います。",
		   NULL," я бы, наверно, счёл их обоих жертвами пятого года.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700125", 256, TRUE);
	OutputLine(NULL, "ですが、こうなってくるとどうも違う。",
		   NULL," Однако сейчас на то не похоже.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700126", 256, TRUE);
	OutputLine(NULL, "どうやらこいつぁ、オヤシロさまの祟りの５年目ってことにしようとした、巧妙な事件のように見えてきました。」",
		   NULL," Уж больно смахивает на хитрое дельце, изображающее пятый удар Проклятия.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500092", 256, TRUE);
	OutputLine(NULL, "「…………つまり、……鷹野が犯人…？」",
		   NULL,"\".........Значит...... Такано — подозреваемая?..\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石が言わんとするのはわかる。",
		   NULL,"Я понимала его намёк.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　二人とも犠牲者なんじゃない。",
		   NULL,"Они, как он хочет сказать, не две жертвы.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実は犠牲者と犯人で、犯人も犠牲になったふりをして逃れていると言いたいのだ。",
		   NULL,"А жертва и преступник, сбежавший от ответа, прикинувшись жертвой.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分で言ってて実感がない。",
		   NULL,"И всё равно не верится.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……鷹野がどうしてそんなことをするのか、まったくわからないからだ。",
		   NULL,"......Ну не понимаю я, зачем Такано так поступать.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石以上に内情を知っているからこそなおさらだった。",
		   NULL,"Я-то знала её получше Ооиси.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、それでは鷹野の焼死体はどういうことになるのか。",
		   NULL,"Но тогда как понимать обнаруженный труп Такано?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　岐阜県警がしっかり調べたのではないのか？",
		   NULL,"Разве полиция Гифу не изучила его тщательным образом?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700127", 256, TRUE);
	OutputLine(NULL, "「焼死体の識別には歯型照合がもっとも有効だと言われています。",
		   NULL,"\"Насколько знаю, вернейший способ опознать сгоревшее тело — по зубам.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700128", 256, TRUE);
	OutputLine(NULL, "ただ、うちの鑑識のジジイが言うにはそれでも１００％じゃないと言う。",
		   NULL," Вот только знакомый дед из отдела криминалистики утверждает, что и тогда нельзя быть уверенным на все сто.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700129", 256, TRUE);
	OutputLine(NULL, "……まぁ、それよりおかしいのが岐阜県警鑑識の死亡時刻なんです。",
		   NULL," ......Ну и самое странное — время смерти, установленное судебно-медицинской экспертизой полицейского штаба Гифу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700130", 256, TRUE);
	OutputLine(NULL, "当初、死亡時刻が合わなかったらしいんです。」",
		   NULL," Первоначальные результаты не сходились.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500093", 256, TRUE);
	OutputLine(NULL, "「……死亡時刻が合わない？」",
		   NULL,"\"......Результаты не сходятся?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700131", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL,"\"Конечно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700132", 256, TRUE);
	OutputLine(NULL, "祭りの前夜にはもう殺されてたっていう鑑識が出ちゃったらしいんです。",
		   NULL," Вышло, что её прикончили вечером накануне фестиваля.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700133", 256, TRUE);
	OutputLine(NULL, "内容物とかそういうのから調べるらしいですね。",
		   NULL," Так показал осмотр внутренностей.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps2/11/280700134", 540, TRUE);
	OutputLine(NULL, "ですが、この時点で岐阜さんには、鷹野の話をしちゃってたんです。",
		   NULL," Однако к тому времени в Гифу знали про Такано.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700135", 256, TRUE);
	OutputLine(NULL, "だから岐阜さん、綿流しの日に彼氏とデートしてたはずの死体が死後２４時間では話が合わないって言って、その鑑定結果を握り潰しちゃったらしい。",
		   NULL," И, не понимая, как может быть, что в день Ватанагаси уже сутки как мёртвая женщина встречалась с возлюбленным, попросту выбросили те результаты.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700136", 256, TRUE);
	OutputLine(NULL, "……死亡時刻の鑑定なんかより、死体の歯型鑑定の方がよっぽど精度が高いですからね。",
		   NULL," ......Всё-таки проверка по зубам безусловно надёжнее установления времени гибели.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700137", 256, TRUE);
	OutputLine(NULL, "まぁ、現場にはたまにある話です。",
		   NULL," Что ж, такое бывает.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700138", 256, TRUE);
	OutputLine(NULL, "ですが、鷹野が犯人かもしれないって目で見てみると、こいつぁ、鷹野の死体じゃない可能性が出てきます。」",
		   NULL," Однако, если рассматривать Такано в качестве подозреваемой, появляется вероятность, что тело-то — не Такано.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500094", 256, TRUE);
	OutputLine(NULL, "「……死体を誤魔化すことなんて可能なのですか？」",
		   NULL,"\"......Тело можно подменить?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700139", 256, TRUE);
	OutputLine(NULL, "「焼死体の鑑定は基本的に歯型以外は絶望的です。",
		   NULL,"\"По сути, единственная надежда установить личность обгоревшего трупа — по зубам.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700140", 256, TRUE);
	OutputLine(NULL, "例えば、これは推理小説的な荒技ですが、興宮のデンタルクリニックに残されていた『鷹野三四』の歯型のカルテ、",
		   NULL," А вот, скажем, если — словно в детективном романе — оставшаяся в окиномийской зубной клинике карточка «Такано Миё» хитро подделана,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700141", 256, TRUE);
	OutputLine(NULL, "これが、巧妙な手口で捏造されていたら、誤認もありえる。",
		   NULL," тут и обмануться можно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_5_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700142", 256, TRUE);
	OutputLine(NULL, "……まぁ、そんなのは抜きにして、単純に岐阜さんが鷹野に間違いないと決め付けてしまった可能性の方が高いですが。",
		   NULL," ......Впрочем, более вероятно, что в Гифу на такой вариант махнули рукой и больше в личности трупа не сомневаются.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700143", 256, TRUE);
	OutputLine(NULL, "警察組織内では往々にして、初動時の鑑定ミスが後々まで尾を引くことが少なくない。",
		   NULL," В полиции при первичных обследованиях нередко допускают ошибки.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700144", 256, TRUE);
	OutputLine(NULL, "伝説的な冤罪事件のほとんどはこれに起因します。",
		   NULL," Как раз из-за них и выносится большая часть громких ошибочных приговоров.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700145", 256, TRUE);
	OutputLine(NULL, "………私ゃどうやら、その可能性が拭えない気がする。」",
		   NULL," ......И сдаётся мне, что сию вероятность нельзя сбрасывать со счетов.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500095", 256, TRUE);
	OutputLine(NULL, "「……つまり、鷹野は生きてる？」",
		   NULL,"\"......То есть Такано жива?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700146", 256, TRUE);
	OutputLine(NULL, "「鷹野三四は先日以来、車ごと行方不明です。",
		   NULL,"\"Со вчерашнего вечера Такано Миё, как и её машину, никто не видел.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700147", 256, TRUE);
	OutputLine(NULL, "岐阜の死体が鷹野でないなら、……これは何だか面白そうな話になってきます。」",
		   NULL," Если останки в Гифу не принадлежат ей... тогда выходит весьма занятно.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500096", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL,"\"...........................\"", Line_Normal);
	ClearMessage();
}
