void main()
{

	DrawScene( "black", 400 );
	ModPlayBGM( 2, "Suzume", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 28, 0, 1 );
	DrawScene( "white", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/sora", "maskm1", 1, 0, 1300 );
	SetValidityOfInput( FALSE );
	Wait( 2500 );
	ModFadeOutBGM( 2, 1300, FALSE, 1 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 1300 );
	ModPlayBGM( 1, "semi", 56, 0, 0 );
	ModPlayBGM( 1, "semi", 28, 0, 1 );
	DrawSceneWithMask( "background/g1", "maskright", 1, 0, 1300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/g2", "maskright", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me1a_majime_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk3", 1000 );
	SetSpeedOfMessage( FALSE, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300041", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL,"\"Угу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300042", 256, TRUE);
	OutputLine(NULL, "それで綿流しの晩にはもう失踪していたらしいんだよ…。」",
		   NULL," С вечера Ватанагаси никто не видал...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_nande_a1_", "2", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200032", 256, TRUE);
	OutputLine(NULL, "「……オヤシロさまの祟り、かなぁ…。」",
		   NULL,"\"......Проклятие Оясиро-сама?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 1, "sprite/kei1_nayamu_", "2", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100035", 256, TRUE);
	OutputLine(NULL, "「さすがに５年も連続すると薄気味悪いよなぁ。」",
		   NULL,"\"М-да, пять лет подряд — и правда жутковато.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さすが雛見沢。",
		   NULL,"Хинамидзава не разочаровывает.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　噂が駆け巡るのは早い。",
		   NULL,"Слухи разлетаются мигом.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、園崎家の魅音だ。",
		   NULL,"Впрочем, она ведь Мион из рода Сонодзаки.", Line_WaitForInput);
	OutputLine(NULL, "警察が伏せていても、昨日にはもう知っていただろう。",
		   NULL," Она ещё вчера, наверное, знала, хоть бы полиция и пыталась скрыть.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仲間たちはみな、富竹の異常な死に方についてと鷹野の失踪を囁き合っていた。",
		   NULL,"Друзья только и делали, что шептались о невиданной гибели Томитаке да исчезновении Такано.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こういうのを聞いていると、本当に雛見沢は迷信深い土地だなと思う。",
		   NULL,"Слушая их, я думала: «Ну и суеверное же Хинамидзава местечко».", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　綿流しの夜に何があってもオヤシロさまの祟りという魔法の言葉で全部ひとまとめにしてしまうのだ。",
		   NULL,"Что бы ни стряслось ночью Ватанагаси, всё объясняют чудодейственными словами: «Проклятие Оясиро-сама».", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私にとっては過去の事件などどうでもいい。",
		   NULL,"Мне безразлично, что там творилось в прошлом.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今回の事件がどうなのかが問題なのだ。",
		   NULL,"Одно заботит — нынешний случай.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして、その犯人はおそらく私を殺す犯人でもある。",
		   NULL,"......К тому же возможно, что его виновник выступает ещё и моим убийцей.", Line_Normal);
	ClearMessage();

	DrawScene( "background/sora", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すでに綿流しから二日が経過した。",
		   NULL,"С вечера Ватанагаси пошли уж вторые сутки.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日は昭和５８年６月２１日、火曜日。",
		   NULL,"Нынче 21-е июня 58-го года Сёва, вторник.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もっとも最短で、",
		   NULL,"При быстрейшем развитии событий убивают меня...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…確か２２日の夜には殺される。",
		   NULL," точно, в ночь с 22-го на 23-е.", Line_WaitForInput);
	OutputLine(NULL, "つまり明日の晩だ。",
		   NULL," То бишь завтра.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の殺される日にちは、かなりブレが大きい。",
		   NULL,"Точный день моего убийства трудно назвать.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…必ず殺すのに、その決行の日は面白いくらいに不安定だった。",
		   NULL,"Убивают всегда, но вот роковое число, что любопытно, неопределённо.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺す側には殺す側の都合があるのだろうと納得するしかない。",
		   NULL,"Остаётся лишь думать, что у виновника свои причины.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかくひとつ言えることは。",
		   NULL,"Одно сказать можно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が数多の世界でも確実に生きていられるのは明日の日中までで。",
		   NULL,"Судя по прожитым жизням, до завтрашних сумерек я доживу точно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明日の夜からは毎夜、いつ自分が殺されるのかと怯えながら暮らさなければならない。",
		   NULL,"А после них каждую ночь придётся терзаться тоскливым страхом: не идут ли уже за мной?", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………怯えたところで無意味だ。",
		   NULL,"......Бояться нет смысла.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…気付けばまた他の世界で目を覚ます。",
		   NULL,"И не замечу, как приду в чувство в очередном мире.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どう殺されたかなどの記憶は乱雑に破かれていて残っていない。",
		   NULL,"Память о том, как меня убивали, всегда стирается, разодранная в мелкие клочья.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、私は死そのものは大して恐れていない。",
		   NULL,"Так что самой смерти я не боюсь.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……自分の人生が壊れたレコードのように、同じ場所で毎回巻き戻ってしまうことを不愉快に思っているだけだ…。",
		   NULL,"......Мне лишь неприятно, что моя жизнь, как испорченная пластинка, всё возвращается и возвращается в одно положение...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500109", 256, TRUE);
	OutputLine(NULL, "「…………………………。」",
		   NULL,"\"...........................\"", Line_Normal);
	ClearMessage();
	ModFadeOutBGM( 1, 1300, FALSE, 1 );

	PlayBGM( 0, "livescene", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、",
		   NULL,"Но...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…悔しい。",
		   NULL," как досадно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　クラスメートたちは誰もが今日と同じ平凡な明日が訪れることを疑わない。",
		   NULL,"Ни один из одноклассников не сомневается в том, что завтра продолжится всё та же привычная жизнь.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、私だけが違う。",
		   NULL,"Кроме меня.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが悔しくて悲しくて、",
		   NULL,"Мне обидно и грустно......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………やっぱり死は嫌だった。",
		   NULL," Всё-таки не хочется умирать.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(0, 179, "none");
	ModDrawCharacterWithFiltering(0, 12, "sprite/ha1_yowaki_", "0", "maskc", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100012", 256, TRUE);
	OutputLine(NULL, "「……………明日の夜ですが、…梨花は悔いがありませんですか…？」",
		   NULL,"\".........Завтра ночью... Ни о чём не жалеешь, Рика?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500110", 256, TRUE);
	OutputLine(NULL, "「……馬鹿……。",
		   NULL,"\"......Балда......", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500111", 256, TRUE);
	OutputLine(NULL, "………ない訳ないでしょう…。」",
		   NULL,"...... Не будешь тут жалеть, как же...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　羽入は多分、最短で明日の夜には殺されると言っているのだろう。",
		   NULL,"Должно быть, Ханю имеет в виду, что завтра — первая ночь ожидания смерти.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、今の私には羽入がまるで、明日が私の命日だと知っているように感じられた。",
		   NULL,"Однако в теперешнем настроении мне показалось, словно бы та уже знает, что завтра моя жизнь оборвётся.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100013", 256, TRUE);
	OutputLine(NULL, "「………梨花はとてもよくがんばりました。",
		   NULL,"\"......Ты много трудилась, Рика.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100014", 256, TRUE);
	OutputLine(NULL, "そして今年の綿流しは、僕が生きてきた中でも一番の楽しいお祭りでした。",
		   NULL," И нынешний фестиваль вышел веселее всех прочих, что помнила даже я.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100015", 256, TRUE);
	OutputLine(NULL, "……それは、梨花もだったのではないですか？」",
		   NULL," ......А тебе он таким не показался?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　楽しかった。",
		   NULL,"Весело было.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当に楽しかった。",
		   NULL,"Очень.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子の顔は絆創膏だらけだったけど、みんなが揃って心の底から騒ぎ合って。",
		   NULL,"Лицо Сатоко покрывали пластыри — тем не менее все от души веселились вместе.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな世界だからこそ、この世界がいつまでもずっと続いて欲しい。",
		   NULL,"И вот почему я мечтаю о том, чтоб этот мир длился вечно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが最短で明日には。",
		   NULL,"Ну не смириться мне с мыслью, что, может быть, уже завтра,", Line_WaitForInput);
	OutputLine(NULL, "長くても１〜２週間の内に終わってしまうなんて許せなかった…。",
		   NULL," самое большее в течение одной-двух недель ему настанет конец...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100016", 256, TRUE);
	OutputLine(NULL, "「……また、次の世界でもきっと楽しくできますのですよ。」",
		   NULL,"\"......Следующая жизнь тоже окажется весёлой, вот увидишь.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500112", 256, TRUE);
	OutputLine(NULL, "「……………この世界はもう終わりなの…？",
		   NULL,"\".........А нынешней уже конец, что ли?..", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500113", 256, TRUE);
	OutputLine(NULL, "　こんなにも楽しい世界なのに、…もう、…終わりなの……？」",
		   NULL," Полному радости миру... и... конец, что ли?.....\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仲間同士がみんな仲良し。",
		   NULL,"Друзья мои остались друзьями.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一が変な疎外感を持つこともないし、",
		   NULL,"Кейти не вообразил себя чужаком,", Line_WaitForInput);
	OutputLine(NULL, "レナの家庭だって順風満帆。",
		   NULL," у Рэны в семье всё отлично.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の姉妹仲は良好だし、",
		   NULL,"Мион ладит с двойняшкой,", Line_WaitForInput);
	OutputLine(NULL, "詩音と沙都子も考えられないくらいに仲良しになった。",
		   NULL," а уж того, насколько подружат Шион и Сатоко, я и представить не могла прежде.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして叔父の問題も今や解決し、沙都子を冷遇する村の気質すらも打ち破った。",
		   NULL,"......С дядькой мы разобрались, и деревенское недружелюбие к Сатоко тоже осталось в прошлом.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これ以上ない最高の世界だった。",
		   NULL,"Лучшего мира и придумать нельзя.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その世界が、",
		   NULL,"И ему...", Line_ContinueAfterTyping);
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "…",
		   NULL,"...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…",
		   NULL,"...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 300 );
	SetValidityOfInput( TRUE );
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "やっぱり終わる。",
		   NULL," опять же конец.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100017", 256, TRUE);
	OutputLine(NULL, "「……梨花。",
		   NULL,"\"......Рика.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100018", 256, TRUE);
	OutputLine(NULL, "僕たちは特別な存在なのに、梨花は自分のことを普通の人間として考え過ぎなのです。",
		   NULL," Никак не прекратишь считать себя простым человеком, хотя мы с тобою особенные.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100019", 256, TRUE);
	OutputLine(NULL, "……楽しいパーティがいつまでも続けばいいのにと子どもの誰もが願う。",
		   NULL," ......Каждый ребёнок хочет, чтоб весёлая вечеринка никогда не закончилась.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100020", 256, TRUE);
	OutputLine(NULL, "でも、いつかパーティはお開きになりますのです。",
		   NULL," Но рано или поздно ей неизбежно приходит конец.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100021", 256, TRUE);
	OutputLine(NULL, "だから子どもたちは楽しい瞬間を、どうか永遠に続いて欲しいと願うのです。",
		   NULL," Вот из-за чего дети желают, чтобы веселье длилось вечно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100022", 256, TRUE);
	OutputLine(NULL, "でも、だからといって、終わったパーティを嘆くことはない。",
		   NULL," И всё-таки не оплакивают его конца.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100023", 256, TRUE);
	OutputLine(NULL, "眠ればまた明日の朝になる。",
		   NULL," Засыпают — а там уж другое утро настало.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100024", 256, TRUE);
	OutputLine(NULL, "そしてまた色々と楽しいことが起こるのです。",
		   NULL," А впереди ещё полным-полно всяких весёлых событий.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100025", 256, TRUE);
	OutputLine(NULL, "パーティが終われば消えてしまうシンデレラなんか、いない。」",
		   NULL," Не бывает Золушек, исчезающих с концом торжества.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500114", 256, TRUE);
	OutputLine(NULL, "「………私の生への固執を、そんな風に例えられるなんて知らなかったわ。」",
		   NULL,"\".........И не догадывалась, какие слова можно подобрать в описание моему стремлению жить.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100026", 256, TRUE);
	OutputLine(NULL, "「……今の梨花は、パーティから帰りたくないと泣いて椅子にしがみ付く子どもと同じなのです。",
		   NULL,"\"......Ты сейчас всё равно что ребёнок, вцепившийся в стул и ревущий от нежелания идти домой с вечеринки.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100027", 256, TRUE);
	OutputLine(NULL, "……どうして泣いたり悲しんだりする必要が？",
		   NULL," ......Зачем плакать, печалиться?", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100028", 256, TRUE);
	OutputLine(NULL, "　またパーティはやってきます。",
		   NULL," Вечеринка-то не последняя.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100029", 256, TRUE);
	OutputLine(NULL, "梨花は死を越すことを未だに忌み嫌っているけれど、僕たちにとっては一眠りの跨ぎだというのに。」",
		   NULL," Тебе до сих пор не нравится умирать, хотя для нас оно не страшнее, чем ненадолго вздремнуть.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500115", 256, TRUE);
	OutputLine(NULL, "「羽入は、………昭和５８年の６月より先に何があるのか、見たくないの？」",
		   NULL,"\"Ханю...... тебе не хочется повидать, что там, за июнем пятьдесят восьмого?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100030", 256, TRUE);
	OutputLine(NULL, "「……見たくないと言えば嘘になりますです。",
		   NULL,"\"......Солгала бы, сказав, что не хочется.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100031", 256, TRUE);
	OutputLine(NULL, "でも、",
		   NULL," Но", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "それに固執して裏切られ、傷ついてゆく梨花の方が心配なのです。",
		   NULL," меня больше заботишь ты, упорно стремящаяся к будущему и, обманываясь, всё больше ранящая себя...", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100032", 256, TRUE);
	OutputLine(NULL, "…………梨花にはわかってない。",
		   NULL," ......Ты не сознаёшь, Рика,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100033", 256, TRUE);
	OutputLine(NULL, "気の遠くなるほどの長い時間を誰とも会話をすることができず、楽しい祭りもじっと眺めているだけ。",
		   NULL," каково это — когда непостижимо долгое время не с кем поговорить, когда и на весёлый фестиваль,", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100034", 256, TRUE);
	OutputLine(NULL, "子どもたちの遊ぶ輪を横で眺めていることしかできない悲しさなんてわからない。",
		   NULL," и на детские игры можешь только глядеть.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100035", 256, TRUE);
	OutputLine(NULL, "誰にも私の姿が見えない。",
		   NULL," Никто меня не увидит.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100036", 256, TRUE);
	OutputLine(NULL, "誰にも私の声が届かないし、誰も私に話し掛けてはくれない。",
		   NULL," Не услышит, не поговорит со мной.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100037", 256, TRUE);
	OutputLine(NULL, "そんな辛さや悲しさが梨花に想像つきますのですか。",
		   NULL," Ты представляешь, как оно больно, как горько?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_yowaki_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100038", 256, TRUE);
	OutputLine(NULL, "　……その中でやっと出会えた梨花なのです。",
		   NULL,"......И тут наконец повстречалась ты, Рика...", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100039", 256, TRUE);
	OutputLine(NULL, "……僕は梨花がいなかったら生きていけない。",
		   NULL," Я не смогу жить без тебя.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100040", 256, TRUE);
	OutputLine(NULL, "でも、梨花のように死ねもしないのです。",
		   NULL," Но и умереть, как ты, — тоже.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100041", 256, TRUE);
	OutputLine(NULL, "僕は時の果てまでひとりぼっちで生きていかなくてはならない。",
		   NULL," До конца времён мне придётся жить в одиночестве.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100042", 256, TRUE);
	OutputLine(NULL, "新しいあなたが現れるまで、ずっと膝を抱いてひとりで過ごしていかなくてはならない。",
		   NULL," Жить одной, мучаясь, пока не найду другую тебя...", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100043", 256, TRUE);
	OutputLine(NULL, "……僕は、そんなのは嫌なのです。",
		   NULL," Не хочу я так.", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100044", 256, TRUE);
	OutputLine(NULL, "絶対に、",
		   NULL," Ни за...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……嫌なのです……！」",
		   NULL,"... что на свете!.....\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500116", 256, TRUE);
	OutputLine(NULL, "「……羽入………。」",
		   NULL,"\"......Ханю.........\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 12, "sprite/ha1_au_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8676cf>羽入</color>", NULL, "<color=#8676cf>Ханю</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100045", 256, TRUE);
	OutputLine(NULL, "「だから梨花…、あの悲しい約束を取り消してほしいのです…！",
		   NULL,"\"Так, Рика... пожалуйста, откажись от той горькой клятвы!..", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s12/12/281100046", 256, TRUE);
	OutputLine(NULL, "　この世界でも運命に打ち勝てなかったら、もう全てを諦めるというあの約束を取り消してほしいのです…！！」",
		   NULL," Откажись от обещания покончить со всем, коль и здесь не побьёшь судьбу!!...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500117", 256, TRUE);
	OutputLine(NULL, "「……………………羽入。",
		   NULL,"\"........................Ханю...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500118", 256, TRUE);
	OutputLine(NULL, "……ごめん、",
		   NULL," Извини,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "もう少しだけその返事を待たせて。」",
		   NULL," дай мне чуть-чуть времени на раздумья.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　せめて、最後まで足掻いてみたかった。",
		   NULL,"Хотя бы побарахтаюсь до последнего.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その最期の瞬間に決めればいい。",
		   NULL,"А уж там и решим.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…希望がまだあると思ったなら続ければいいし、",
		   NULL,"Пока есть надежда, можно и продолжить,", Line_WaitForInput);
	OutputLine(NULL, "抗えないと失望したならそれで幕を閉じればいい。",
		   NULL," а если во всём разочаруюсь, то можно и задёрнуть занавес.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…羽入の言うように全てを諦め、傍観者として昭和５８年の６月を好きなだけ過ごすのもいいだろう。",
		   NULL,"Можно, пожалуй, и послушать Ханю: смириться и вечность проживать июнь 58-го года Сёва в качестве зрителя.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その覚悟さえあれば、いつか再び強い運気の追い風を受けることもあるかもしれない。",
		   NULL,"......Когда-нибудь удача может вновь улыбнуться — хватило б терпения.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　羽入はそれを聞き、少なくとも私の気持ちが羽入の望む方に変わりつつあるように感じたらしく、少しだけ満足そうに頷いてくれた。",
		   NULL,"В ответ Ханю — видимо, сочтя, что моё настроение склоняется в нужную ей сторону, — с чуточку довольным видом кивнула.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskup", 1, 0, 1300 );
	FadeOutBGM( 0, 1000, TRUE );
	ModPlayBGM( 1, "semi", 28, 0, 1 );
	DrawScene( "white", 400 );
	DrawScene( "background/gk1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100036", 256, TRUE);
	OutputLine(NULL, "「…どうしたよ、レナ。",
		   NULL,"\"Чё с тобой, Рэна?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100037", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんをお持ち帰りする算段でもしてるのかー？」",
		   NULL," Чего, прикидываешь небось, как бы забрать Рику-тян домой?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 2, "sprite/re1a_nande_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200033", 256, TRUE);
	OutputLine(NULL, "「ねぇ圭一くん。",
		   NULL,"\"Послушай, Кейти-кун...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200034", 256, TRUE);
	OutputLine(NULL, "……梨花ちゃんに元気がないとは思わないかな。」",
		   NULL," Тебе не кажется, что Рика-тян какая-то невесёлая?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100038", 256, TRUE);
	OutputLine(NULL, "「………どうだろうな。",
		   NULL,"\"......Ну, не знаю...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100039", 256, TRUE);
	OutputLine(NULL, "奉納演舞の疲れが抜けないんじゃないのか？」",
		   NULL," Может, переутомилась, исполняя священную пляску?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 5, "sprite/ri1_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは憂鬱そうな表情を浮かべながら、なぜかひとりぼっちだった。",
		   NULL,"Отчего-то Рика-тян сидела в сторонке с угрюмым видом.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まだ疲れが抜けないんじゃないか、なんて適当なことを言ったが、梨花ちゃんの様子は疲労とはどこか違った…。",
		   NULL,"Брякнул про утомление — первое, что пришло на ум, — однако на усталость всё-таки не похоже...", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re1a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200035", 256, TRUE);
	OutputLine(NULL, "「沙都子ちゃんが解放されて、躍り上がってもいいくらいなのに。",
		   NULL,"\"Ей бы прыгать от радости, что Сатоко-тян свободна...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200036", 256, TRUE);
	OutputLine(NULL, "……何だか昨日から梨花ちゃんの様子がおかしいように思うの。",
		   NULL," А Рика-тян со вчерашнего дня какая-то странная.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200037", 256, TRUE);
	OutputLine(NULL, "…悩み事でもあるんじゃないかな。」",
		   NULL," Уж не заботит ли её что-то?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100040", 256, TRUE);
	OutputLine(NULL, "「…鉄平の件は完全に決着したはずだろ。",
		   NULL,"\"Так с Тэппэем-то полностью разобрались.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100041", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんが悩むような問題は何もないはずだぜ？」",
		   NULL," Что её может заботить?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一時期、沙都子に新しい親権者や後見人が決まれば、沙都子は梨花ちゃんと一緒には住めなくなるのではないかという憶測が流れた。",
		   NULL,"Одно время мы боялись, что Сатоко больше не сможет жить с Рикой-тян, когда ей найдут нового приёмного родителя или опекуна.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、その問題は解決しそうなのだ。",
		   NULL,"Но, как видно, то не проблема.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎家か公由家のどちらかが後見人になることで調整中だという。",
		   NULL,"Уже договариваются, чтобы опеку над Сатоко взяла либо семья Сонодзаки, либо семья Кимиёси.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんも実際は公由村長が後見人ということになっている。",
		   NULL,"Да и Рику-тян опекает как раз деревенский староста Кимиёси.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もし園崎家が後見人になれば、晴れて妹だと詩音は躍り上がっていたっけ。",
		   NULL,"Шион, помнится, прыгала от радости, как поняла, что, ежели опекать возьмётся семья Сонодзаки, Сатоко станет её законной сестрёнкой.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからこそ、言われれば言われるほどに、梨花ちゃんの悩んでいる様子は理由がわからなかった。",
		   NULL,"А потому объяснения озабоченности Рики-тян отыскать не удавалось.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100042", 256, TRUE);
	OutputLine(NULL, "「こういう時は、声を掛けてみるのが一番じゃねぇのか？」",
		   NULL,"\"В таких случаях не правильнее ли всего спросить напрямую?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re1a_nande_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200038", 256, TRUE);
	OutputLine(NULL, "「……うーん。",
		   NULL,"\"...Хммм...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200039", 256, TRUE);
	OutputLine(NULL, "それがかえってデリカシーがない時もあるし。",
		   NULL," Такое иногда могут счесть за бестактность...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re1b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200040", 256, TRUE);
	OutputLine(NULL, "…でも、圭一くんなら大丈夫だと思うかな、かな。」",
		   NULL," Впрочем, если ты спросишь, то ничего, ничего.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100043", 256, TRUE);
	OutputLine(NULL, "「それはつまり、俺にデリカシーがないって言う意味だな…。」",
		   NULL,"\"Хочешь сказать, я бестактный, да?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが、あはは、ごめんと言って舌を出す。",
		   NULL,"Рэна шутливо попросила прощения и показала язык.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 5, "sprite/ri1_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は難しく考えず、梨花ちゃんに声を掛けてみた。",
		   NULL,"Не забивая голову лишними раздумьями, я окликнул Рику-тян.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺たちが知らないだけで、沙都子を巡る何かのトラブルがまだ続いているのかもしれない。",
		   NULL,"...Может, мы и не знаем, а что-то до сих пор не даёт Сатоко жить спокойно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だとしたら、それは他人事ではないからだ。",
		   NULL,"И тогда мы не имеем права стоять в стороне.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100044", 256, TRUE);
	OutputLine(NULL, "「元気なさそうだな。",
		   NULL,"\"Чё-то ты невесёлая...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100045", 256, TRUE);
	OutputLine(NULL, "……何か悩んでるのか？」",
		   NULL," Заботит чего?\"", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 16 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500119", 256, TRUE);
	OutputLine(NULL, "「……………………",
		   NULL,"\".....................А,", Line_Continue);
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "ぁ、…圭一。」",
		   NULL," Кейти...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは自分の世界にいたらしく、俺が話しかけたことに気付くのに少し時間が掛かったようだった。",
		   NULL,"По-видимому, совершенно уйдя в себя, та не сразу заметила, что я к ней обращаюсь.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500120", 256, TRUE);
	OutputLine(NULL, "「……ボクが悩んでるように見えましたですか？」",
		   NULL,"\"......Я выгляжу озабоченной чем-то?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100046", 256, TRUE);
	OutputLine(NULL, "「まぁな。",
		   NULL,"\"Вроде того.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100047", 256, TRUE);
	OutputLine(NULL, "……どうしたんだよ、何かあったのか？」",
		   NULL," ......В чём дело, случилось что?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは、イエスかノーで答えればいいだけの問いに、ずいぶん長い時間を掛けた。",
		   NULL,"Хотя здесь достаточно сказать: «Да», Рика-тян довольно-таки долго молчала.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それは考えようによっては明白なイエスだった。",
		   NULL,"То было ясное — с некоторой точки зрения — «да».", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500121", 256, TRUE);
	OutputLine(NULL, "「…………………圭一。",
		   NULL,"\"............Кейти...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500122", 256, TRUE);
	OutputLine(NULL, "…聞いてもらいたい詩がありますです。",
		   NULL," Я хочу рассказать одно стихотворение.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500123", 256, TRUE);
	OutputLine(NULL, "誰が作った詩かは聞かないでくださいです。",
		   NULL," Пожалуйста, не спрашивай, кто его сочинил.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500124", 256, TRUE);
	OutputLine(NULL, "そして、聞いたら感想を聞かせて欲しいです。」",
		   NULL," И, как выслушаешь, поделись впечатлением.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100048", 256, TRUE);
	OutputLine(NULL, "「…いいぜ。どんなのだよ。」",
		   NULL,"\"...Лады. Говори.\"", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 1, 1300, FALSE, 0 );
	ModFadeOutBGM( 2, 1300, FALSE, 0 );
	DrawSceneWithMask( "black", "maskdown", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは思い出すように目を閉じた後、短い詩を詠った。",
		   NULL,"Прикрыв глаза, словно бы вспоминая, Рика-тян напела коротенький стих.", Line_WaitForInput);
	OutputLine(NULL, "それはこんな詩だった。",
		   NULL," Вот какой.", Line_Normal);
	ClearMessage();
	ModFadeOutBGM( 1, 1300, FALSE, 1 );

	PlayBGM( 0, "Soul_scour", 56, 0 );
	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰だって幸せに過ごす権利がある。",
		   NULL,"У любого есть право на счастье.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難しいのはその享受。",
		   NULL,"Что трудно, так это его вкусить.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰だって幸せに過ごす権利がある。",
		   NULL,"У любого есть право на счастье.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難しいのはその履行。",
		   NULL,"Что трудно, так это претворить его в жизнь.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私にだって幸せに過ごす権利がある。",
		   NULL,"И у меня есть право на счастье.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難しいのはその妥協。",
		   NULL,"Что трудно, так это его уступить.", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	ModDrawCharacter(1, 5, "sprite/ri1_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskup", 1, 0, 1300 );
	ModPlayBGM( 1, "semi", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100049", 256, TRUE);
	OutputLine(NULL, "「結構、難しい詩だな。",
		   NULL,"\"Ничего себе стихотворение.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100050", 256, TRUE);
	OutputLine(NULL, "それは梨花ちゃんが作ったのか？",
		   NULL," Ты его сочинила?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100051", 256, TRUE);
	OutputLine(NULL, "　って、聞くのはなしなんだったな。」",
		   NULL," Ах да, спрашивать же нельзя.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500125", 256, TRUE);
	OutputLine(NULL, "「……なしです。",
		   NULL,"\"......Нельзя.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500126", 256, TRUE);
	OutputLine(NULL, "…圭一はこの詩を聞いてどんな感想を持ちましたですか…？」",
		   NULL," Какое же впечатление у тебя сложилось, Кейти?..\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "“誰だって幸せに過ごす権利がある。",
		   NULL,"«У любого есть право на счастье.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難しいのはその享受”",
		   NULL," Что трудно, так это его вкусить».", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これはわかる。",
		   NULL,"Тут понятно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　幸せに過ごす権利は誰にだってある。",
		   NULL,"Счастлив может быть каждый.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、だからといって、誰でも享受できるわけではない。",
		   NULL,"Однако не каждый может добиться счастья.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "“誰だって幸せに過ごす権利がある。",
		   NULL,"«У любого есть право на счастье.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難しいのはその履行”",
		   NULL," Что трудно, так это претворить его в жизнь».", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…これは、ちょっと判りにくいが、権利の履行とは多分、幸せになるためのプロセスのことだろう。",
		   NULL,"...Тут малость трудно понять, но речь, должно быть, о том, что делаешь для достижения счастья.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰だって幸せになるために努力する権利がある。",
		   NULL,"Каждый вправе добиваться счастья собственными усилиями.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でもそれを実らせるのは容易じゃない。",
		   NULL,"Однако запросто его не добьёшься.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "“私にだって幸せに過ごす権利がある。",
		   NULL,"«И у меня есть право на счастье.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　難しいのはその妥協”",
		   NULL," Что трудно, так это его уступить».", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　単純に組み合わせると、幸せの妥協と読み取れた。",
		   NULL,"Если просто взять да сложить слова, речь об уступании счастья.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　幸せだって上を見ればキリがない。",
		   NULL,"Всегда хочется большего счастья.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　求めだしたらキリがない。",
		   NULL,"Нету предела тому, как далеко можно зайти в желаниях.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから適当なところで幸せを妥協しなくてはならない…。",
		   NULL,"Вот почему в определённый момент приходится поступаться счастьем...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そういう意味だろうと思った。",
		   NULL,"......Ну, так я понял.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　上を見たらキリがない、今を満足しようと言えばポジティブな印象も受ける。",
		   NULL,"Коль речь о том, что «предела нету, а потому давайте довольствоваться тем, что имеем», стих производит благоприятное впечатление.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、幸せを妥協するという言い方には、何だか拭いようのない諦めが感じられた。",
		   NULL,"......Только вот от слов «уступить счастье» ну очень сильно веяло смирением.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk3", 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100052", 256, TRUE);
	OutputLine(NULL, "「…この詩は多分、詩を作った人の心情を表してるものだと思う。」",
		   NULL,"\"По-моему, стихотворение выражает настроение автора.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_majime_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500127", 256, TRUE);
	OutputLine(NULL, "「……ボクもそうだと思いますです。",
		   NULL,"\"......Согласна...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500128", 256, TRUE);
	OutputLine(NULL, "…それで、感想はいかがですか。」",
		   NULL," И — каково же впечатление?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは認めようとしなかったが、",
		   NULL,"Не признаёт Рика-тян,", Line_WaitForInput);
	OutputLine(NULL, "この詩は多分、間違いなく梨花ちゃんの作で梨花ちゃんの今の心境を語っているものに違いなかった。",
		   NULL," однако нет у меня никаких сомнений: автор стихотворения — Рика-тян, а выражает оно её нынешнее настроение.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いくら俺が天性の鈍感でもそれくらいわかる。",
		   NULL,"......Каким бы балбесом я ни был, уж это-то понимаю.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100053", 256, TRUE);
	OutputLine(NULL, "「悲しい歌だなって思った。」",
		   NULL,"\"Печальное стихотворение, на мой взгляд.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500129", 256, TRUE);
	OutputLine(NULL, "「……………悲しい、ですか。」",
		   NULL,"\"............Печальное?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100054", 256, TRUE);
	OutputLine(NULL, "「最初の２つはわかる。",
		   NULL,"\"Первые две строфы понятны.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100055", 256, TRUE);
	OutputLine(NULL, "幸せに過ごす権利は誰にだってあるが、だからといって誰でも簡単に幸せになれるわけじゃないもんな。",
		   NULL," Счастлив может быть каждый, и всё же не каждому счастье даётся легко.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100056", 256, TRUE);
	OutputLine(NULL, "そういう厳しさを詠ったものだと思う。",
		   NULL," По-моему, тут речь о трудностях пути ко счастью.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100057", 256, TRUE);
	OutputLine(NULL, "でも、最後の１つは毛色が違う。",
		   NULL," Но вот последняя не похожа на них.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100058", 256, TRUE);
	OutputLine(NULL, "……妥協ってのは諦めるって意味だ。",
		   NULL," ......Уступать — значит сдаваться.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100059", 256, TRUE);
	OutputLine(NULL, "この詩の“私”は、幸せになることを諦めて、今を妥協して幸せだと思いこもうとしてるんだ。」",
		   NULL," «Я» из стихотворения хочет, отчаявшись добиться счастья, поверить, что в действительности она и так счастлива.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500130", 256, TRUE);
	OutputLine(NULL, "「……幸せだと思いこもうとしている、…ですか。」",
		   NULL,"\"......Хочет поверить, что и так счастлива?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100060", 256, TRUE);
	OutputLine(NULL, "「それも未練いっぱいにな。",
		   NULL,"\"И очень мучается.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100061", 256, TRUE);
	OutputLine(NULL, "誰だって努力さえすればきっと幸せになれるのに、自分だけはそれが絶対届かないとわかっている。",
		   NULL," Знает, что, хотя все могут своими усилиями добиться счастья, у неё одной никогда не получится.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100062", 256, TRUE);
	OutputLine(NULL, "そんな諦めが漂う、悲しい歌だ。」",
		   NULL," Такой вот безнадёжностью веет от этого печального стихотворения.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500131", 256, TRUE);
	OutputLine(NULL, "「なら圭一。",
		   NULL,"\"Что ж, Кейти......", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500132", 256, TRUE);
	OutputLine(NULL, "……この詩の“私”は、どうすればいいんでしょうか…。」",
		   NULL," Как ей тогда поступать?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100063", 256, TRUE);
	OutputLine(NULL, "「挫けるな、ってことだな。」",
		   NULL,"\"Не сдаваться — вот так.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500133", 256, TRUE);
	OutputLine(NULL, "「……挫けるな、ですか。」",
		   NULL,"\"......Не сдаваться?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100064", 256, TRUE);
	OutputLine(NULL, "「この詩を詠ったヤツは、自分がどういう風になれれば幸せなのか、悩んだ末にしっかり見つけてる。",
		   NULL,"\"Прочитавшая стихотворение твёрдо поняла, в чём её счастье.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100065", 256, TRUE);
	OutputLine(NULL, "それは決して高望みしたものではないと思う。",
		   NULL," И нужно ей совсем немногое.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100066", 256, TRUE);
	OutputLine(NULL, "どうやったら幸せになれるかを延々、３段も考察してるヤツなんだぜ。真剣に考えてるんだ。」",
		   NULL," Она без конца думает и передумывает, как бы ей стать счастливой. Серьёзно, рассудительно.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500134", 256, TRUE);
	OutputLine(NULL, "「…………………。」",
		   NULL,"\".....................\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100067", 256, TRUE);
	OutputLine(NULL, "「だから、ここまで幸せになりたいと一途に思ってるなら、絶対に諦めちゃ駄目だと思うぜ、梨花ちゃん。",
		   NULL,"\"А потому, Рика-тян, если счастья по-настоящему хочется, падать духом нельзя.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100068", 256, TRUE);
	OutputLine(NULL, "俺たちは絶望的な状況をほんの数日で引っくり返したんだぜ？",
		   NULL," Всего за несколько дней мы преодолели чуть ли не безнадёжное положение.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100069", 256, TRUE);
	OutputLine(NULL, "　みんなで力を合わせれば、きっと奇跡が起こせる。",
		   NULL," Только бы все сплотились — и чудо непременно получится.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100070", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんだってそれを目の当たりにしたはずだぜ？",
		   NULL," Своими ж глазами видела, Рика-тян!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100071", 256, TRUE);
	OutputLine(NULL, "　あるんだろ、悩み。",
		   NULL," Тебя что-то заботит.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100072", 256, TRUE);
	OutputLine(NULL, "打ち明けてくれよ。」",
		   NULL," Давай выкладывай.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_fuman_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500135", 256, TRUE);
	OutputLine(NULL, "「……………打ち明けたいことはあります。",
		   NULL,"\"............У меня есть о чём рассказать.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500136", 256, TRUE);
	OutputLine(NULL, "…でも、打ち明ければみんなはもう雛見沢でのんびりと暮らすことはできなくなるでしょう。",
		   NULL," Однако тогда вы, наверно, больше не сможете спокойно жить в Хинамидзаве.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500137", 256, TRUE);
	OutputLine(NULL, "……私にとっての幸せは、みんなと楽しく昭和５８年６月以降も過ごすこと。",
		   NULL," ......Моё счастье — в том, чтобы и после июня пятьдесят восьмого года Сёва весело проводить время с вами.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500138", 256, TRUE);
	OutputLine(NULL, "だからこそ、６月を潜り抜けるためだけにみんなを巻き込んでも、それは私にとっての幸せではない。」",
		   NULL," А потому я не сочту за счастье пробиться через июнь, коль вам придётся платить за это.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100073", 256, TRUE);
	OutputLine(NULL, "「雛見沢にのんびり暮らせなくなる…？",
		   NULL,"\"Не сможем спокойно жить в Хинамидзаве?..", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100074", 256, TRUE);
	OutputLine(NULL, "　どうしてだよ。」",
		   NULL," Почему?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500139", 256, TRUE);
	OutputLine(NULL, "「………打ち明けたことを知られたら、ヤツらは必ずみんなを殺す。",
		   NULL,"\".........Узнав, что я рассказала, они обязательно вас убьют.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500140", 256, TRUE);
	OutputLine(NULL, "だから、助けを求められない。」",
		   NULL," Поэтому я не могу звать на помощь.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100075", 256, TRUE);
	OutputLine(NULL, "「殺すって、……穏便な話じゃないな。",
		   NULL,"\"Убьют...... Ну ничего себе разговорчики.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100076", 256, TRUE);
	OutputLine(NULL, "…まさか梨花ちゃん、誰かに脅迫されてるのか…？！」",
		   NULL," Тебе что, угрожает кто-то?!...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺すという言葉は、スラングだったとしてもそんなにひょいひょい出てきていい言葉ではない。",
		   NULL,"«Убить» — слово не из тех, какие должны говориться легко, даже в жаргонном смысле.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　増してや、それが梨花ちゃんの口から出ればなおさらだ。",
		   NULL,"И уж тем более устами Рики-тян.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は仰天し、一瞬、声を大きくしてしまった。",
		   NULL,"Поражённый, я, не сдержавшись, повысил голос.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500141", 256, TRUE);
	OutputLine(NULL, "「……………誰が敵かもわからない状態です。",
		   NULL,"\"............Я даже не знаю, кто враг.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500142", 256, TRUE);
	OutputLine(NULL, "ひとつわかるのは、誰かが私を必ず殺すということだけです。」",
		   NULL," Одно лишь известно — кто-то меня точно убьёт, вот и всё.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100077", 256, TRUE);
	OutputLine(NULL, "「ご、ごめん梨花ちゃん。",
		   NULL,"\"И-извини, Рика-тян.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100078", 256, TRUE);
	OutputLine(NULL, "話してくれ。",
		   NULL," А ну-ка, расскажи.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100079", 256, TRUE);
	OutputLine(NULL, "一体、何があったんだ…！？」",
		   NULL," О чём ты, чёрт побери?!...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさか、鉄平に脅されているのか？",
		   NULL,"Неужто Тэппэй?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、そんなはずはない。",
		   NULL,"Не, быть не может.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　警察はきっちりと逮捕してくれてるし、園崎家が二度と雛見沢に近付くなときっちり脅してくれてるはずだ。",
		   NULL,"Полиция его посадила, и семья Сонодзаки, по идее, пригрозила ему не появляться больше в деревне.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんな状況で梨花ちゃんを脅すなんてやったら、今度こそ園崎家に簀巻きにされるだろう。",
		   NULL,"Попробуй он теперь угрожать Рике-тян, семья Сонодзаки расправится с ним в два счёта.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それに梨花ちゃんだって、その程度の脅迫なら魅音に相談すれば解決できるとわかるはず。",
		   NULL,"...Да и Рика-тян могла бы просто поговорить с Мион — всё бы решилось.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、梨花ちゃんの深刻そうな顔を見る限り、そんなレベルではないようだった。",
		   NULL,"Однако, судя по её серьёзному личику, дело намного сложнее.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500143", 256, TRUE);
	OutputLine(NULL, "「……ごめんなさいです。",
		   NULL,"\"......Извини.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500144", 256, TRUE);
	OutputLine(NULL, "これ以上を言えば、きっと巻き込みますです。",
		   NULL," Расскажу больше — точно впутаю.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500145", 256, TRUE);
	OutputLine(NULL, "圭一たちが巻き込まれれば、仮に６月を越えられても、それは私の望む世界じゃない。",
		   NULL," Без вас мне и будущее за июнем не в радость.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500146", 256, TRUE);
	OutputLine(NULL, "だから打ち明けられないのです。",
		   NULL," Так что рассказать не могу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500147", 256, TRUE);
	OutputLine(NULL, "………それが多分、私が望む幸せに対し、妥協しないということなのだと思いますです。」",
		   NULL," .........По-видимому, я всё-таки не готова поступиться собственным счастьем.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100080", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんがさっきから何を言ってるのかさっぱりだが…。",
		   NULL,"\"Непонятные ты речи ведёшь, Рика-тян...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100081", 256, TRUE);
	OutputLine(NULL, "梨花ちゃんのその言い方、先日までの沙都子にそっくりだぜ？」",
		   NULL," Точь-в-точь такие же, как Сатоко несколько дней назад.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500148", 256, TRUE);
	OutputLine(NULL, "「沙都子に…？」",
		   NULL,"\"Как Сатоко?..\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100082", 256, TRUE);
	OutputLine(NULL, "「あぁ。",
		   NULL,"\"Ага.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100083", 256, TRUE);
	OutputLine(NULL, "耐えることが美徳だと勘違いして、戦う勇気を忘れてる。",
		   NULL," Принимаешь терпение за добродетель, позабыв храбрость бороться.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100084", 256, TRUE);
	OutputLine(NULL, "そういう風に聞こえるな。",
		   NULL," Так они звучат.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100085", 256, TRUE);
	OutputLine(NULL, "電話で沙都子に、戦う勇気を奮い起こせと檄を飛ばした梨花ちゃんらしくもないぜ。」",
		   NULL," Ни капли не похоже на Рику-тян, в субботу горячо убеждавшую Сатоко найти в себе смелость сражаться.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは梨花ちゃんにとっては少し痛い言葉になったようだった。",
		   NULL,"Похоже, мои слова слегка её резанули.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……しばらくの間、梨花ちゃんは唇を噛むような仕草をしていた。",
		   NULL,"......Она долго молчала, скривив личико, словно бы прикусила губу.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500149", 256, TRUE);
	OutputLine(NULL, "「……………巻き込まれれば、圭一たちもきっと殺されますですよ。」",
		   NULL,"\"............Если втяну, вас тоже убьют.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100086", 256, TRUE);
	OutputLine(NULL, "「殺されるのは御免だなぁ。",
		   NULL,"\"Не хотелось бы.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100087", 256, TRUE);
	OutputLine(NULL, "でもよ、放っておけば梨花ちゃんは必ず殺されるんだろ？",
		   NULL," Но ведь если мы ничего не сделаем, то тебе конец, правильно?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100088", 256, TRUE);
	OutputLine(NULL, "　だったら、俺も梨花ちゃんのいない未来なんて御免だな。」",
		   NULL," Мне тоже на фиг не нужно будущее без тебя, Рика-тян.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500150", 256, TRUE);
	OutputLine(NULL, "「………え…。」",
		   NULL,"\".........Э...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100089", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんが俺たちを巻き込みたくないって思うように、俺たちも梨花ちゃんを失いたくないって思ってる。",
		   NULL,"\"Ты не хочешь нас впутывать — точно так же и мы не хотим тебя потерять.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100090", 256, TRUE);
	OutputLine(NULL, "荒事は大歓迎だぜ。",
		   NULL," В переделку попасть — да пожалуйста.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100091", 256, TRUE);
	OutputLine(NULL, "それに三人集まれば文殊の知恵って言うだろ。",
		   NULL," И ведь недаром говорят, что два ума лучше.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100092", 256, TRUE);
	OutputLine(NULL, "部活メンバーみんなで相談し合えば必ず妙案が出るぜ。」",
		   NULL," Обсудим дело всем клубом — обязательно что-то придумаем.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 5, "sprite/ri1_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500151", 256, TRUE);
	OutputLine(NULL, "「…………いくら部活メンバーでも、…無理なものは無理だと思いますです…。」",
		   NULL,"\".........Думаю, даже наш клуб тут бессилен...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100093", 256, TRUE);
	OutputLine(NULL, "「俺たちを巻き込みたくないから、打ち明けられないんだな？",
		   NULL,"\"Ты не признаёшься, потому что не хочешь нас впутывать?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100094", 256, TRUE);
	OutputLine(NULL, "　なら、梨花ちゃんは俺たちに打ち明けず、ひとりで死のうってことなんだな…？」",
		   NULL," Стало быть, хочешь погибнуть одна, не рассказав нам?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500152", 256, TRUE);
	OutputLine(NULL, "「……………………そういうことだと思いますです。」",
		   NULL,"\"........................Полагаю, так.\"", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100095", 256, TRUE);
	OutputLine(NULL, "「耐えることを美徳だと勘違いするな。",
		   NULL,"\"Не путай терпение с добродетелью.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100096", 256, TRUE);
	OutputLine(NULL, "戦う勇気を思い出すんだ。",
		   NULL," Вспомни смелость бороться.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100097", 256, TRUE);
	OutputLine(NULL, "………心の整理がついたら、いつでも何時でもいいから相談してくれ。",
		   NULL," ......Как только разберёшься в себе, обращайся — когда бы тебе ни захотелось.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100098", 256, TRUE);
	OutputLine(NULL, "…俺たちは絶対に力になるからな。」",
		   NULL," Мы непременно поможем.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500153", 256, TRUE);
	OutputLine(NULL, "「………ありがとうです…。」",
		   NULL,"\".........Спасибо...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは悲しそうに笑いながら礼を言った。",
		   NULL,"Рика-тян поблагодарила с печальной улыбкой.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはまるで、もらえた同情に対する返礼のようだった。",
		   NULL,"Словно бы отвечая на слова сочувствия.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何かわからないが、梨花ちゃんはドデカい悩みを抱えてる。",
		   NULL,"Не знаю, в чём дело, но Рику-тян мучает что-то крайне серьёзное.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それも、本人は生き死にを賭けるくらいに悩んでる。",
		   NULL,"Притом такое, что может стоить ей жизни.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかもそいつは、打ち明けるべきかすら悩む、ややこしい問題のようだった。",
		   NULL,"И она мучается уже тем, стоит ли нам рассказать.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、梨花ちゃんは打ち明けてくれない……。",
		   NULL,"Но не расскажет......", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModDrawCharacter(2, 2, "sprite/re1a_nande_a1_", "2", 120, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s12/02/280200041", 256, TRUE);
	OutputLine(NULL, "「……どうだった、圭一くん？」",
		   NULL,"\"......И что же, Кейти-кун?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_tohoho_a1_", "0", "maskleft", 1, -320, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300043", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんが悩み事だって？",
		   NULL,"\"Рику-тян что-то заботит?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300044", 256, TRUE);
	OutputLine(NULL, "　珍しいねぇ。」",
		   NULL," Ну и диво.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100099", 256, TRUE);
	OutputLine(NULL, "「…………沙都子。",
		   NULL,"\"............Сатоко.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100100", 256, TRUE);
	OutputLine(NULL, "変なことを聞いてすまんが、……梨花ちゃんが命を狙われているような話って、あるのか？」",
		   NULL," Извини за странный вопрос... но ты не слыхала, чтоб кто-то угрожал отнять у Рики-тян жизнь?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 4, "sprite/sa1a_odoroki_a1_", "2", "maskright", 1, -120, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400019", 256, TRUE);
	OutputLine(NULL, "「はぁ？！",
		   NULL,"\"Чего-о?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s12/04/280400020", 256, TRUE);
	OutputLine(NULL, "　な、何を言ってるんですの圭一さんは…。」",
		   NULL," О, о чём вы, Кейти-сан...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 6, "sprite/si1a_akuwarai_a1_", "2", "maskleft", 1, 320, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600016", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃまは村のシンボルじゃないですか。",
		   NULL,"\"Рика-тяма же деревенский символ.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s12/06/280600017", 256, TRUE);
	OutputLine(NULL, "拝む人はいても、命を狙う人なんているわけないです。」",
		   NULL," Ей поклоняются, но быть не может, чтобы кто-то собирался лишить её жизни.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300045", 256, TRUE);
	OutputLine(NULL, "「何だい何だい…！",
		   NULL,"\"Чё-чё-чё?!...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s12/03/280300046", 256, TRUE);
	OutputLine(NULL, "　物騒な話だねぇ…！！」",
		   NULL," Это что за разговоры такие?!!.....\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　みんなの話を聞けば聞くほどに、梨花ちゃんが命を狙われる心当たりが思いつかない。",
		   NULL,"С каждым словом друзей всё немыслимее казалась идея, что кому-то хочется убить Рику-тян.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからみんなは俺以上に首を捻るのだった…。　",
		   NULL,"И все недоумевали ещё сильнее меня...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100101", 256, TRUE);
	OutputLine(NULL, "「……梨花ちゃんは悩みを打ち明けてくれたわけじゃない。",
		   NULL,"\"......Рика-тян не рассказала, что её гложет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100102", 256, TRUE);
	OutputLine(NULL, "…でも、何かに悩んでるのは間違いなく、それはかなり深刻らしいんだ。",
		   NULL," Всё же что-то её несомненно заботит, причём что-то довольно серьёзное.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100103", 256, TRUE);
	OutputLine(NULL, "…梨花ちゃんが俺たちを信頼してくれるなら、…きっと近いうちに打ち明けてくれると思う。",
		   NULL," Ежели Рика-тян доверяет нам, в ближайшее время, считаю, откроется.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100104", 256, TRUE);
	OutputLine(NULL, "その時は、どんな突拍子もない話であっても、きっと信じてあげて力になってあげよう。",
		   NULL," Тогда, что бы мы ни услышали, давайте поверим — и поможем ей.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s12/01/280100105", 256, TRUE);
	OutputLine(NULL, "きっとだぜ…！」",
		   NULL," Во что бы то ни стало!..\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 4, "sprite/sa1a_hannbeso_a3_", "2", -120, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, FALSE );
	ModDrawCharacter(1, 3, "sprite/me1a_majime_a1_", "0", -320, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, FALSE );
	ModDrawCharacter(2, 2, "sprite/re1a_okoru_a1_", "0", 120, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, FALSE );
	ModDrawCharacter(3, 6, "sprite/si1a_majime_a1_", "0", 320, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仲間たちは互いの顔を見合って、力強く頷いた。",
		   NULL,"Друзья переглянулись — и твёрдо кивнули в ответ.", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	ModFadeOutBGM( 1, 1000, FALSE, 0 );
	ModFadeOutBGM( 2, 1000, TRUE, 0 );
	ModFadeOutBGM( 1, 1000, TRUE, 1 );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "tips/gettip_mina024", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );

}
